# dev-arena

./: .gitignore  .talismanrc  404.html  404.html.br  CNAME.txt  CNAME.txt.br  DevCodex.sln  DevCodex.styles.css  DevCodex.styles.css.br  Directory.Build.targets  README.md  TestArena.sln  TestArena.styles.css  TestArena.styles.css.br  appsettings.Development.json  appsettings.Development.json.backup  appsettings.Development.json.br  appsettings.json  appsettings.json.br  favicon.ico.br  index.html  index.html.br  robots.txt.br  sitemap.xml  sitemap.xml.br
.devcontainer/: Dockerfile  devcontainer.json
.github/: copilot-instructions.md
TestArena/: App.razor  Program.cs  TestArena.csproj  _Imports.razor
TestArena/Blog/: BlogHome.razor  FilteredBlogs.razor  PrivacyPolicy.razor  _Imports.razor
TestArena/Blog/AI/Bedrock/: Advanced.razor  BedrockWithConverse.razor  BedrockWithConverseTools.razor  Index.razor
TestArena/Blog/AI/Bedrock/Guardrails/: Index.razor
TestArena/Blog/AI/OpenAI/: Index.razor
TestArena/Blog/AI/OpenAI/openai-rest-api/: Index.razor
TestArena/Blog/BlazorInternal/Showcase/: Index.razor
TestArena/Blog/Common/: BlogContainer.razor  BlogImage.razor  BlogReferenceCard.razor  BlogTemplate.razor  CalloutBox.razor  CodeSnippet.razor  EndNotes.razor  GithubGistSnippet.razor  GithubGistSnippet.razor.cs  Header.razor  OpenGraphTags.razor  Section.razor  SocialShare.razor  Thumbnail.razor
TestArena/Blog/Common/About/: AboutAuthor.razor
TestArena/Blog/Common/NavigationUtils/: SiteMap.cs
TestArena/Blog/Common/TextDecorators/: FailureMessage.razor  Line.razor
TestArena/Blog/Frontend/DynamicSvg/: Index.razor
TestArena/Blog/Frontend/events-demo/: Index.razor
TestArena/Blog/HtmlBlogs/: CustomElement.razor
TestArena/Blog/IntegrationTesting/Intro/: Index.razor
TestArena/Blog/IntegrationTesting/aws-integration/: Index.razor
TestArena/Blog/IntegrationTesting/handling-auth/: Index.razor
TestArena/Blog/IntegrationTesting/handling-database/: Index.razor
TestArena/Blog/IntegrationTesting/handling-external-services/: Index.razor
TestArena/Blog/PactNet/Intro/: ConsumerSideTest.razor  FailureScenario.razor  HowToSteps.razor  Index.razor  ProviderSideTest.razor  Summary.razor
TestArena/Blog/PactNet/handling-events/: Index.razor
TestArena/Blog/PactNet/pact-broker/: Index.razor
TestArena/Blog/PerformanceTesting/basic-setup/: Index.razor
TestArena/Blog/PerformanceTesting/spike-test/: Index.razor
TestArena/Blog/React/: ModuleFederationDemo.razor
TestArena/Blog/React/multilevel-module-federation/: Index.razor
TestArena/Blog/Security/Vulnerabilities/detection-in-dotnet/: Index.razor
TestArena/Blog/SoftwarePractices/SOLID/ISP/: Index.razor
TestArena/Blog/SoftwarePractices/SOLID/OCP/: Index.razor
TestArena/Blog/SoftwarePractices/SOLID/SRP/: Index.razor
TestArena/Blog/SqlServer/: Index.razor
TestArena/Blog/TDD/: AntiPatterns.razor  ExpenseTrackerTDDWebApi.razor  ExpenseTrackerTDDWebApiV2.razor  Intro.razor  RefactoringSafelyWithTDD.razor  StringCalculatorSample.razor  WorkingWithDependencies.razor  WritingGoodTests.razor
TestArena/Components/: GlobalErrorBoundary.razor  GlobalErrorBoundary.razor.css
TestArena/Layout/: FooterComponent.razor  HeaderComponent.razor  HeaderSearchBar.razor  MainLayout.razor  NavMenu.razor
TestArena/Pages/: Counter.razor  ErrorTest.razor
TestArena/Properties/: launchSettings.json
TestArena/demo/: OpenAIService.cs
TestArena/wwwroot/: index.html  sitemap.xml
TestArena/wwwroot/css/: app.css
TestArena/wwwroot/images/blog/pact/pact-broker/: Intro to PACT for .NET Core_ Integration with PactFlow _ by Ajay kumar _ Medium.docx
TestArena/wwwroot/support/: appVersionSettings.json  privacy-policy.html
_framework/: DevCodex.cw22cu8glq.wasm  DevCodex.cw22cu8glq.wasm.br  DevCodex.f0bpri09vf.wasm  DevCodex.f0bpri09vf.wasm.br  DevCodex.gsm8hy5irl.wasm  DevCodex.gsm8hy5irl.wasm.br  DevCodex.gtm1tcjqkd.wasm  DevCodex.gtm1tcjqkd.wasm.br  DevCodex.h7kao7sev5.wasm  DevCodex.h7kao7sev5.wasm.br  DevCodex.k3e0c7x96w.wasm  DevCodex.k3e0c7x96w.wasm.br  DevCodex.mt0s5ko1cf.wasm  DevCodex.mt0s5ko1cf.wasm.br  DevCodex.qac7nxp2lt.wasm  DevCodex.qac7nxp2lt.wasm.br  DevCodex.x6hbnxn926.wasm  DevCodex.x6hbnxn926.wasm.br  DevCodex.z4ni97x5hf.wasm  DevCodex.z4ni97x5hf.wasm.br  Microsoft.AspNetCore.Components.Web.4hu2pt9de6.wasm  Microsoft.AspNetCore.Components.Web.4hu2pt9de6.wasm.br  Microsoft.AspNetCore.Components.Web.4ldi00x6r6.wasm  Microsoft.AspNetCore.Components.Web.4ldi00x6r6.wasm.br  Microsoft.AspNetCore.Components.Web.5z5ousect5.wasm  Microsoft.AspNetCore.Components.Web.5z5ousect5.wasm.br  Microsoft.AspNetCore.Components.Web.ok30q4bk84.wasm  Microsoft.AspNetCore.Components.Web.ok30q4bk84.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.38ufffzaiw.wasm  Microsoft.AspNetCore.Components.WebAssembly.38ufffzaiw.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.irk6qgwymk.wasm  Microsoft.AspNetCore.Components.WebAssembly.irk6qgwymk.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.rz67u37v0t.wasm  Microsoft.AspNetCore.Components.WebAssembly.rz67u37v0t.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wmhye1zki7.wasm  Microsoft.AspNetCore.Components.WebAssembly.wmhye1zki7.wasm.br  Microsoft.AspNetCore.Components.botn3k7iw2.wasm  Microsoft.AspNetCore.Components.botn3k7iw2.wasm.br  Microsoft.AspNetCore.Components.cjy0rk4h6h.wasm  Microsoft.AspNetCore.Components.cjy0rk4h6h.wasm.br  (+1438 more)
about-author/: index.html  (+1 more)
reference/projects/ExpenseTrackerApi/ExpenseTrackerApi.Tests/: ExpenseTrackerApi.Tests.csproj
reference/projects/ExpenseTrackerApi/ExpenseTrackerApi.Tests/Controllers/: ExpensesControllerTests.cs
reference/projects/ExpenseTrackerApi/ExpenseTrackerApi.Tests/Repository/: InMemoryExpenseRepositoryTests.cs
reference/projects/ExpenseTrackerApi/ExpenseTrackerApi.Tests/Services/: ExpenseServiceTests.cs
test/DevCodex.Playwright.Tests/: DevCodex.Playwright.Tests.csproj  README.md  appsettings.json
test/DevCodex.Playwright.Tests/Fixtures/: PlaywrightFixture.cs
test/DevCodex.Playwright.Tests/Tests/: HomePageTests.cs
(+266 files in other folders)
