<!DOCTYPE html><html lang="en"><head>
    <!-- Google tag (gtag.js) -->
    <script defer="" src="https://www.googletagmanager.com/gtag/js?id=G-N1BDBV7WLD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-N1BDBV7WLD');
    </script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dev Codex: .NET Development and Testing Guide</title>
    <meta name="description" content="Your ultimate resource for development, AI integration, clean coding, software testing, and modern software practices."/>
    <!-- Removed meta keywords tag as modern search engines often ignore it -->
    <meta name="author" content="Ajay Kumar"/>
    <!-- <meta property="og:title" content="Dev Codex: Your Ultimate Guide to .NET Development, AI, and Software Practices" />
    <meta property="og:description" content="Explore expert insights on .NET development, AI integration, clean coding, performance testing, and modern software practices. Build better, smarter, and faster applications with Dev Codex." />
    <meta property="og:url" content="https://devcodex.in/blog/connection-pooling-sql-server" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" /> -->
    
<!--Blazor:{"type":"webassembly","prerenderId":"3b73ee1473b74017aa2b2bb809f51d20","key":{"locationHash":"77D12F14A8105320B1AAED6AE7E689DA0EC4483270A645E84079EAA0FFDF550D:0","formattedComponentKey":""},"assembly":"Microsoft.AspNetCore.Components.Web","typeName":"Microsoft.AspNetCore.Components.Web.HeadOutlet","parameterDefinitions":"W10=","parameterValues":"W10="}--><title>Integration testing for dotnet core APIs: Handling APIs behind authentication</title><meta property="og:url" content="http://127.0.0.1:5050/blog/integration-testing-in-dotnet-with-auth" />
    <meta property="og:title" content="Integration testing for dotnet core APIs: Handling APIs behind authentication" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="http://127.0.0.1:5050/images/blog/integration-testing/handling-auth/banner.png" />
    <meta property="og:type" content="article"><!--Blazor:{"prerenderId":"3b73ee1473b74017aa2b2bb809f51d20"}-->
</head><body><headoutlet>
    <base href="/"/>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" defer=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-csharp.min.js" defer=""></script>
<link rel="icon" type="image/png" href="favicon.png"/>
<link href="TestArena.styles.css" rel="stylesheet"/>



    <div id="app">
<!-- %%-PRERENDERING-BEGIN-%% -->
<!--Blazor:{"type":"webassembly","prerenderId":"8973259225244c8694295618eb2ca46d","key":{"locationHash":"C733C888C8D7667DAA615FD13FBCEA27A63564B6248D165D07D7213BB48ED1E2:0","formattedComponentKey":""},"assembly":"TestArena","typeName":"TestArena.App","parameterDefinitions":"W10=","parameterValues":"W10="}--><div class="error-boundary" b-olox9tqfmg><div class="page " b-mcp0h0uciv><main class="d-flex flex-column min-vh-100" b-mcp0h0uciv><header class="bg-dark text-white p-3 d-flex align-items-center"><div class="container-fluid"><div class="container-fluid"><div class="row align-items-center"><div class="col-12 col-md-4 d-flex justify-content-md-start justify-content-center"><a class="btn text-white d-flex align-items-center" href="/"><img src="/images/shared/logo.png" alt="Logo" class="me-2 mg-fluid rounded" style="height: 2rem;">
                        <h3 class="m-0">Dev Codex</h3></a></div>

                
                <div class="col-12 col-md-4 d-flex justify-content-md-center justify-content-center mt-2 mt-md-0"><div class="w-75 position-relative"><input type="text" class="form-control" placeholder="Search..." />
        <ul class="list-group position-absolute w-100 mt-1" style="z-index: 1000;" hidden></ul></div></div>

                
                <div class="col-12 col-md-4 d-flex justify-content-md-end justify-content-center mt-2 mt-md-0"><div class="dropdown"><a href="/about-author" class="d-inline-block rounded-circle overflow-hidden border border-white" style="width: 3rem; height: 3rem; border-width: 0.25rem;"><img src="/images/shared/author.png" alt="About Author" class="img-fluid rounded-circle" style="width: 100%; height: 100%; object-fit: cover;"></a></div></div></div></div></div></header>
        <article class="content px-4" b-mcp0h0uciv><div class="container-fluid d-flex flex-column align-items-center"><div class="content-wrapper"><style>
    .article-header {
        margin: 0 auto;
        /* Centers the div */
        text-align: center;
        padding: 20px 0;
    }

    .container-fluid,
    .row,
    .col-md-12,
    .col-6 {
        padding: 0 !important;
        margin: 0 !important;
    }

    .article-image {
        max-width: 500px !important;
        height: auto;
        border-radius: 10px;
    }
</style>




<header class="article-header"><div class="row"><div class="col-md-12"><h1 class="fw-bold">Integration testing for dotnet core APIs: Handling APIs behind authentication</h1></div>
        <div class="col-md-12"><img src="images/blog/integration-testing/handling-auth/banner.png" alt="Article Banner" height="200" width="auto" class="img-fluid rounded mx-auto d-block my-3" loading="lazy" /></div>
        <div class="col-md-12"><div class="container-fluid"><div class="row"><div class="col-md-4 col-xs-12 d-flex justify-content-md-start justify-content-center"><span class="text-secondary fw-bold">Author(s): </span>
                        <span class="text-secondary fw-bold ms-1">Ajay Kumar</span></div>

                    <div class="col-md-4 col-xs-12 d-flex justify-content-md-center justify-content-center"><div class="social-share flex" b-gjpj7q7b4s><a href="https://twitter.com/intent/tweet?url=http%3A%2F%2F127.0.0.1%3A5050%2Fblog%2Fintegration-testing-in-dotnet-with-auth&amp;text=Integration%20testing%20for%20dotnet%20core%20APIs%3A%20Handling%20APIs%20behind%20authentication" title="Share on Twitter" target="_blank" rel="noopener" b-gjpj7q7b4s><img src="images/shared/icons/twitter-old.svg" alt="Twitter/X" width="24" style="cursor:pointer" b-gjpj7q7b4s></a>
    <a href="https://www.linkedin.com/feed/?shareActive=true&amp;shareUrl=http://127.0.0.1:5050/blog/integration-testing-in-dotnet-with-auth" title="Share on LinkedIn" target="_blank" rel="noopener" b-gjpj7q7b4s><img src="images/shared/icons/linkedin.svg" alt="LinkedIn" width="24" style="cursor:pointer" b-gjpj7q7b4s></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F127.0.0.1%3A5050%2Fblog%2Fintegration-testing-in-dotnet-with-auth" title="Share on Facebook" target="_blank" rel="noopener" b-gjpj7q7b4s><img src="images/shared/icons/facebook.svg" alt="Facebook" width="24" style="cursor:pointer" b-gjpj7q7b4s></a></div></div>

                    
                    <div class="col-md-4 col-xs-12 d-flex justify-content-md-end justify-content-center"><span class="text-muted fw-bold">Last updated: 22 Feb 2025</span></div></div></div></div></div></header>

    <section id="70010388-f0e5-4467-a722-955276fcc1a0"><h4>Integration testing for APIs behind authentication</h4><hr class="border border-success border-1 opacity-50">
    <div><p>This is continuation of the <b>Integration testing in dotnet</b> series.</p>
        <p>This time we will be covering on how to test APIs which are behind authentication. We will be extending the same code repo we used in the previous article on handling 3rd party services (folder name <code>DemoWith3rdPartyService</code>).</p>
        <p>Please make sure to checkout the previous articles in the series to get the most out of this article:</p>
        <div class="card mb-3 mx-auto" style="max-width: 600px;"><div class="row g-0"><div class="col-md-8"><div class="card-body"><h5 class="card-title"><a href="/blog/integration-testing-in-dotnet-intro" class="text-decoration-none"><strong>Integration testing for dotnet core APIs: Introduction</strong></a></h5>
                <p class="card-text">This is going to be a multi-part series on integration tests from introduction to advanced use cases.</p>
                <a href="/blog/integration-testing-in-dotnet-intro" class="text-muted">devcodex.in</a></div></div>
        <div class="col-md-4 d-flex align-items-center pe-2"><img src="/images/blog/integration-testing/intro/banner.png" class="img-fluid rounded-end" alt="Blog Image" /></div></div></div>
        <div class="card mb-3 mx-auto" style="max-width: 600px;"><div class="row g-0"><div class="col-md-8"><div class="card-body"><h5 class="card-title"><a href="/blog/integration-testing-in-dotnet-with-database" class="text-decoration-none"><strong>Integration testing for dotnet core APIs: Handling database</strong></a></h5>
                <p class="card-text">Welcome to the 2nd post in our Integration testing series. You may check out the previous post that introduces integration testing.</p>
                <a href="/blog/integration-testing-in-dotnet-with-database" class="text-muted">devcodex.in</a></div></div>
        <div class="col-md-4 d-flex align-items-center pe-2"><img src="/images/blog/integration-testing/database/banner.png" class="img-fluid rounded-end" alt="Blog Image" /></div></div></div>
        <div class="card mb-3 mx-auto" style="max-width: 600px;"><div class="row g-0"><div class="col-md-8"><div class="card-body"><h5 class="card-title"><a href="/blog/integration-testing-in-dotnet-with-external-services" class="text-decoration-none"><strong>Integration testing for dotnet core APIs: Handling 3rd party service calls using wiremock</strong></a></h5>
                <p class="card-text">This is continuation of the Integration testing in dotnet series. This time we will be covering the scenario where APIs interact with 3rd party services.</p>
                <a href="/blog/integration-testing-in-dotnet-with-external-services" class="text-muted">devcodex.in</a></div></div>
        <div class="col-md-4 d-flex align-items-center pe-2"><img src="/images/blog/integration-testing/handling-auth/banner.png" class="img-fluid rounded-end" alt="Blog Image" /></div></div></div></div></section>

    <section id="39313d6a-7908-44c0-afaa-7f3d84749893"><h4>Let&#x2019;s get started</h4><hr class="border border-success border-1 opacity-50">
    <div><p>To make this happen we have created an authenticated version of our SuperHero API. The API is called <code>/SuperHero/private</code>. Refer the swagger screenshot below.</p>

        <style>
    .image-header {
        margin: 0 auto; /* Centers the div */
        text-align: center;
    }

    .blog-support-image {
        width: 100%; /* Ensure the image is fully responsive */
        height: auto;
        border-radius: 10px;
        transition: transform 0.5s ease-in-out;
    }

    .magnified {
        width: 100%; /* Ensure the magnified image is fully responsive */
        height: auto;
        border-radius: 10px;
        transform: scale(1.5); /* Magnify the image */
        transition: transform 0.5s ease-in-out;
    }

    .cursor-magnify {
        cursor: zoom-in; /* Circular magnify button */
    }

    .cursor-de-magnify {
        cursor: zoom-out; /* Circular de-magnify button */
    }

    figcaption {
        font-style: italic;
        padding: 2px;
        text-align: center;
    }

    .figure-caption {
        font-size: 0.9rem; /* Adjust caption size */
        color: #6c757d; /* Muted text color */
        text-align: center; /* Center align */
        margin-top: 8px; /* Space between image and caption */
        font-weight: 500; /* Slightly bold for readability */
    }

    .figure-caption strong {
        color: #343a40; /* Darker color for image number */
        font-weight: 600; /* Make image number bold */
    }
</style>

<div class="row image-header"><figure class="text-center"><img src="/images/blog/integration-testing/handling-auth/Swagger-api.webp" class="img-fluid rounded mx-auto d-block my-3 border border-2 border-success blog-support-image cursor-magnify" alt="Swagger API" loading="lazy" />
        <figcaption class="figure-caption"><strong>Figure 1 :</strong> Swagger API</figcaption></figure></div>

        <p>Our API action method in code will look like below. Notice the [Authorize] attribute with role required as Admin</p>

        <div class="container"><div class="row"><div class="col-12"><pre class="pre-scrollable rounded border border-2 p-1 px-4"><code class="language-csharp" style="font-size: 0.8rem;">
            [HttpGet("private")]
            [Authorize(Roles = "Admin")]
            public async Task&lt;IEnumerable&lt;SuperHero&gt;&gt; GetPrivate()
            {
                return await superHeroRepository.GetAllSuperHeroes();
            }
        </code></pre></div><div class="col-12 text-center"><code>Code Sample #2 : Authenticated API action method</code></div></div></div>
<br>

        <p>We have done some wiring to setup JWT based authentication scheme in our SuperHero API project. However, please note that, with little tweaks in the test setup, this should work for all kinds of authentication schemes.</p>

        <p>For a quick reference, here is the authentication setup. The auth settings are being read from <code>appsettings</code>.</p>

        <div class="container"><div class="row"><div class="col-12"><pre class="pre-scrollable rounded border border-2 p-1 px-4"><code class="language-csharp" style="font-size: 0.8rem;">
            builder.Services.AddAuthentication(options =>
            {
                options.DefaultChallengeScheme = JwtBearerDefaults.AuthenticationScheme;
                options.DefaultScheme = JwtBearerDefaults.AuthenticationScheme;
            })
            .AddJwtBearer(JwtBearerDefaults.AuthenticationScheme, options =>
            {
                IdentityModelEventSource.ShowPII = true;
                options.SaveToken = true;
                options.IncludeErrorDetails = true;
                var authSettings = builder.Configuration.GetSection("JwtBearerSettings")
                    .Get&lt;JwtBearerSettings&gt;();

                options.TokenValidationParameters = new TokenValidationParameters()
                {
                    ValidAudience = authSettings!.Audience,
                    ValidIssuer = authSettings.Issuer,
                    ValidateIssuer = true,
                    ValidateAudience = true,
                    ValidateIssuerSigningKey = true,
                    IssuerSigningKey = new SymmetricSecurityKey(Encoding.UTF8.GetBytes(authSettings.SigningKey))
                };
            });
        </code></pre></div><div class="col-12 text-center"><code>Code Sample #3 : Authentication setup</code></div></div></div>
<br>

        <p>After all that setup, when we try to access this API without token then we get 401 error as expected</p>

        <style>
    .image-header {
        margin: 0 auto; /* Centers the div */
        text-align: center;
    }

    .blog-support-image {
        width: 100%; /* Ensure the image is fully responsive */
        height: auto;
        border-radius: 10px;
        transition: transform 0.5s ease-in-out;
    }

    .magnified {
        width: 100%; /* Ensure the magnified image is fully responsive */
        height: auto;
        border-radius: 10px;
        transform: scale(1.5); /* Magnify the image */
        transition: transform 0.5s ease-in-out;
    }

    .cursor-magnify {
        cursor: zoom-in; /* Circular magnify button */
    }

    .cursor-de-magnify {
        cursor: zoom-out; /* Circular de-magnify button */
    }

    figcaption {
        font-style: italic;
        padding: 2px;
        text-align: center;
    }

    .figure-caption {
        font-size: 0.9rem; /* Adjust caption size */
        color: #6c757d; /* Muted text color */
        text-align: center; /* Center align */
        margin-top: 8px; /* Space between image and caption */
        font-weight: 500; /* Slightly bold for readability */
    }

    .figure-caption strong {
        color: #343a40; /* Darker color for image number */
        font-weight: 600; /* Make image number bold */
    }
</style>

<div class="row image-header"><figure class="text-center"><img src="/images/blog/integration-testing/handling-auth/Swagger api response.webp" class="img-fluid rounded mx-auto d-block my-3 border border-2 border-success blog-support-image cursor-magnify" alt="Swagger API response" loading="lazy" />
        <figcaption class="figure-caption"><strong>Figure 2 :</strong> Swagger API response</figcaption></figure></div>

        <p>Now that we understand the authentication setup, we can quickly head to <a href="https://jwt.io" target="_blank">https://jwt.io</a> to generate a token by specifying the claims and signing key. Notice we have also setup the role as admin in the token. This is just to verify that the API functions correctly. We will cover how can we generate this token for integration tests later.</p>

        <style>
    .image-header {
        margin: 0 auto; /* Centers the div */
        text-align: center;
    }

    .blog-support-image {
        width: 100%; /* Ensure the image is fully responsive */
        height: auto;
        border-radius: 10px;
        transition: transform 0.5s ease-in-out;
    }

    .magnified {
        width: 100%; /* Ensure the magnified image is fully responsive */
        height: auto;
        border-radius: 10px;
        transform: scale(1.5); /* Magnify the image */
        transition: transform 0.5s ease-in-out;
    }

    .cursor-magnify {
        cursor: zoom-in; /* Circular magnify button */
    }

    .cursor-de-magnify {
        cursor: zoom-out; /* Circular de-magnify button */
    }

    figcaption {
        font-style: italic;
        padding: 2px;
        text-align: center;
    }

    .figure-caption {
        font-size: 0.9rem; /* Adjust caption size */
        color: #6c757d; /* Muted text color */
        text-align: center; /* Center align */
        margin-top: 8px; /* Space between image and caption */
        font-weight: 500; /* Slightly bold for readability */
    }

    .figure-caption strong {
        color: #343a40; /* Darker color for image number */
        font-weight: 600; /* Make image number bold */
    }
</style>

<div class="row image-header"><figure class="text-center"><img src="/images/blog/integration-testing/handling-auth/access token jwt.webp" class="img-fluid rounded mx-auto d-block my-3 border border-2 border-success blog-support-image cursor-magnify" alt="Access token jwt" loading="lazy" />
        <figcaption class="figure-caption"><strong>Figure 3 :</strong> Access token jwt</figcaption></figure></div>

        <p>Now once we get hold of the token, we can set the token in swagger.</p>

        <style>
    .image-header {
        margin: 0 auto; /* Centers the div */
        text-align: center;
    }

    .blog-support-image {
        width: 100%; /* Ensure the image is fully responsive */
        height: auto;
        border-radius: 10px;
        transition: transform 0.5s ease-in-out;
    }

    .magnified {
        width: 100%; /* Ensure the magnified image is fully responsive */
        height: auto;
        border-radius: 10px;
        transform: scale(1.5); /* Magnify the image */
        transition: transform 0.5s ease-in-out;
    }

    .cursor-magnify {
        cursor: zoom-in; /* Circular magnify button */
    }

    .cursor-de-magnify {
        cursor: zoom-out; /* Circular de-magnify button */
    }

    figcaption {
        font-style: italic;
        padding: 2px;
        text-align: center;
    }

    .figure-caption {
        font-size: 0.9rem; /* Adjust caption size */
        color: #6c757d; /* Muted text color */
        text-align: center; /* Center align */
        margin-top: 8px; /* Space between image and caption */
        font-weight: 500; /* Slightly bold for readability */
    }

    .figure-caption strong {
        color: #343a40; /* Darker color for image number */
        font-weight: 600; /* Make image number bold */
    }
</style>

<div class="row image-header"><figure class="text-center"><img src="/images/blog/integration-testing/handling-auth/setting auth token.webp" class="img-fluid rounded mx-auto d-block my-3 border border-2 border-success blog-support-image cursor-magnify" alt="Setting auth token" loading="lazy" />
        <figcaption class="figure-caption"><strong>Figure 4 :</strong> Setting auth token</figcaption></figure></div>

        <p>Once the token is configured, we should expect 200 success with response data like below.</p>

        <style>
    .image-header {
        margin: 0 auto; /* Centers the div */
        text-align: center;
    }

    .blog-support-image {
        width: 100%; /* Ensure the image is fully responsive */
        height: auto;
        border-radius: 10px;
        transition: transform 0.5s ease-in-out;
    }

    .magnified {
        width: 100%; /* Ensure the magnified image is fully responsive */
        height: auto;
        border-radius: 10px;
        transform: scale(1.5); /* Magnify the image */
        transition: transform 0.5s ease-in-out;
    }

    .cursor-magnify {
        cursor: zoom-in; /* Circular magnify button */
    }

    .cursor-de-magnify {
        cursor: zoom-out; /* Circular de-magnify button */
    }

    figcaption {
        font-style: italic;
        padding: 2px;
        text-align: center;
    }

    .figure-caption {
        font-size: 0.9rem; /* Adjust caption size */
        color: #6c757d; /* Muted text color */
        text-align: center; /* Center align */
        margin-top: 8px; /* Space between image and caption */
        font-weight: 500; /* Slightly bold for readability */
    }

    .figure-caption strong {
        color: #343a40; /* Darker color for image number */
        font-weight: 600; /* Make image number bold */
    }
</style>

<div class="row image-header"><figure class="text-center"><img src="/images/blog/integration-testing/handling-auth/getting response under authentication.webp" class="img-fluid rounded mx-auto d-block my-3 border border-2 border-success blog-support-image cursor-magnify" alt="Getting response under authentication" loading="lazy" />
        <figcaption class="figure-caption"><strong>Figure 5 :</strong> Getting response under authentication</figcaption></figure></div>

        <p>Now that we have seen our authenticated API working, we can proceed to write the integration tests for it.</p></div></section>

    <section id="5d1f2f59-7d1d-406b-b9a9-8baac0f25ac0"><h4>The setup</h4><hr class="border border-success border-1 opacity-50">
    <div><p>Now this is going to be a bit complex setup, however, it will help us in testing different and complex scenarios. The following steps are needed before we begin writing tests.</p>

        <section id="338e1c8f-bb87-4e9f-aeac-addd06b7efab"><h5>Step 1: A class to help us create authentication claims</h5><hr class="border border-success border-1 opacity-50">
    <div><p><b>Why is this needed?</b></p>
            <p>We need this to create HTTP client with different set of authentication claims for different kinds of auth flows. For example, an API might work only for Admin role and another may work for some other role having fewer privileges. Our <code>AuthClaimsProvider</code> looks like below:</p>

            <div class="container"><div class="row"><div class="col-12"><pre class="pre-scrollable rounded border border-2 p-1 px-4"><code class="language-csharp" style="font-size: 0.8rem;">
                public class AuthClaimsProvider
                {
                    public IList&lt;Claim&gt; Claims { get; } = new List&lt;Claim&gt;();

                    public static AuthClaimsProvider WithAdminClaim()
                    {
                        var provider = new AuthClaimsProvider();
                        provider.Claims.Add(new Claim(ClaimTypes.Role, "Admin"));

                        return provider;
                    }
                    
                    public static AuthClaimsProvider WithAnonymousClaim()
                    {
                        var provider = new AuthClaimsProvider();
                        provider.Claims.Add(new Claim(ClaimTypes.Role, "Anonymous"));

                        return provider;
                    }
                }
            </code></pre></div><div class="col-12 text-center"><code>Code Sample #4 : AuthClaimsProvider class</code></div></div></div>
<br></div></section>

        <section id="c1c31b29-be8a-468c-91ea-28af685d03ac"><h5>Step 2: An extension method to create HTTP client with required auth claims</h5><hr class="border border-success border-1 opacity-50">
    <div><p><b>Why is this needed?</b></p>
            <p>It's needed because when we create a default HTTP client for tests using <code>CustomApiFactory</code>, the created HTTP client instance does not hold any auth token. However, for our authenticated APIs, we want our HTTP client to have the required token.</p>

            <div class="container"><div class="row"><div class="col-12"><pre class="pre-scrollable rounded border border-2 p-1 px-4"><code class="language-csharp" style="font-size: 0.8rem;">
                public static HttpClient CreateClientWithClaim(this CustomApiFactory factory, AuthClaimsProvider claims)
                {
                    var client = factory.WithWebHostBuilder(builder =>
                        {
                            builder.ConfigureTestServices(services =>
                            {
                                // Removing existing instance of AuthClaimsProvider to register with instance received as param
                                var descriptor = services.SingleOrDefault(d => d.ServiceType == typeof(AuthClaimsProvider));

                                if (descriptor != null)
                                {
                                    services.Remove(descriptor);
                                    services.AddScoped(_ => claims);
                                }
                            });
                        })
                        .CreateClient();

                    return client;
                }
            </code></pre></div><div class="col-12 text-center"><code>Code Sample #5 : Extension method for HTTP client</code></div></div></div>
<br></div></section>

        <section id="a1a112b1-9c68-4681-95fd-d0fa7923b6a4"><h5>Step 3: Setting up a service to introduce the authentication ticket/token in the request</h5><hr class="border border-success border-1 opacity-50">
    <div><p><b>Why is this needed?</b></p>
            <p>It's needed because in real scenarios, users will get tokens by performing any auth process, like:</p>
            <ul><li>By providing username and password</li>
                <li>By using third-party auth services like Google, Facebook, LinkedIn, etc.</li>
                <li>By using ClientId and Secret to obtain a token via client credentials flow</li></ul>
            <p>Since our integration tests should not require any user intervention, we will be introducing a <code>TestAuthHandler</code> so that whenever we try to create an HTTP client to call our service, we should get a client with the authentication token as per our test setup.</p>

            <div class="container"><div class="row"><div class="col-12"><pre class="pre-scrollable rounded border border-2 p-1 px-4"><code class="language-csharp" style="font-size: 0.8rem;">
                public class TestAuthHandler(
                    IOptionsMonitor&lt;AuthenticationSchemeOptions&gt; options,
                    ILoggerFactory logger,
                    UrlEncoder encoder,
                    AuthClaimsProvider claimsProvider)
                    : AuthenticationHandler&lt;AuthenticationSchemeOptions&gt;(options, logger, encoder)
                {
                    public const string SchemeName = "Test";

                    // These claims will be set by the extension method `CreateClientWithClaim` used to create HTTP client in tests
                    private readonly IList&lt;Claim&gt; _claims = claimsProvider.Claims;

                    protected override Task&lt;AuthenticateResult&gt; HandleAuthenticateAsync()
                    {
                        // Sometimes we do not want to have our HTTP client to hold a token.
                        // This line will make sure the default HTTP client created from CustomApiFactory is not with auth ticket
                        if (_claims == null || !_claims.Any())
                        {
                            return Task.FromResult(AuthenticateResult.NoResult());
                        }
                        
                        var identity = new ClaimsIdentity(_claims, SchemeName);
                        var principal = new ClaimsPrincipal(identity);
                        var ticket = new AuthenticationTicket(principal, SchemeName);

                        return Task.FromResult(AuthenticateResult.Success(ticket));
                    }
                }
            </code></pre></div><div class="col-12 text-center"><code>Code Sample #6 : TestAuthHandler class</code></div></div></div>
<br></div></section>

        <section id="b20289a5-8d21-44cd-a9f4-ba5e33ac58ba"><h5>Step 4: Registering the TestAuthHandler service</h5><hr class="border border-success border-1 opacity-50">
    <div><p><b>Why is this needed?</b></p>
            <p>It's needed so that whenever we try to get an HTTP client from the <code>CustomApiFactory</code>, we get an HTTP client with an auth token in it (unless we do not want it by using empty claims).</p>

            <div class="container"><div class="row"><div class="col-12"><pre class="pre-scrollable rounded border border-2 p-1 px-4"><code class="language-csharp" style="font-size: 0.8rem;">
                builder.ConfigureTestServices(services =>
                {
                    services.AddAuthentication(TestAuthHandler.SchemeName)
                        .AddScheme&lt;AuthenticationSchemeOptions, TestAuthHandler&gt;(TestAuthHandler.SchemeName, _ => { });

                    services.AddScoped(_ => new AuthClaimsProvider());
                });
            </code></pre></div><div class="col-12 text-center"><code>Code Sample #7 : Registering TestAuthHandler</code></div></div></div>
<br></div></section></div></section>

    <section id="94c8fb09-05fd-4f92-9af6-aead64d416a3"><h4>Finally, the tests</h4><hr class="border border-success border-1 opacity-50">
    <div><p>Let's add a test to our <code>SuperHeroApiTests</code>. Please note that the below test is with the default HTTP client, which does not hold any successful auth ticket:</p>

        <div class="container"><div class="row"><div class="col-12"><pre class="pre-scrollable rounded border border-2 p-1 px-4"><code class="language-csharp" style="font-size: 0.8rem;">
            [Fact(DisplayName = "Get all superheroes authenticated API returns all superheroes")]
            public async Task Get_All_SuperHeroes_Authenticated_Returns_List_Of_SuperHero()
            {
                // Arrange
                factory.SharedFixture.SuperHeroDbContext.SuperHero.AddRange(new List&lt;SuperHeroApiWith3rdPartyService.Data.Models.SuperHero&gt;()
                {
                    new(11, "Batman","Bruce Wayne","Short distance fly,Common sense","Gotham", 40),
                    new(22, "Superman", "Clark kent", "Fly, Shoot laser beam, Super strength, ice breath","Gotham", 42),
                    new(33, "Robin", "John Blake", "Detective","Gotham", 35)
                });
                await factory.SharedFixture.SuperHeroDbContext.SaveChangesAsync();
                
                // Act
                using var httpClient = factory.CreateClient(); // Default HTTP client
                var response = await httpClient.GetAsync("/SuperHero/private");
                
                // Assert
                response.StatusCode.Should().Be(HttpStatusCode.OK);
                var superHeroes = await response.Content.ReadFromJsonAsync&gt;List&gt;SuperHeroApiWith3rdPartyService.Data.Models.SuperHero&gt;&gt;();
                superHeroes.Should().NotBeEmpty();
                superHeroes.Should().Contain(s => s.SuperName == "Batman");
            }
        </code></pre></div><div class="col-12 text-center"><code>Code Sample #8 : Test with default HTTP client</code></div></div></div>
<br>

        <p>Upon running this, we get a result like below: <b>401</b>, since the auth token is not there.</p>

        <style>
    .image-header {
        margin: 0 auto; /* Centers the div */
        text-align: center;
    }

    .blog-support-image {
        width: 100%; /* Ensure the image is fully responsive */
        height: auto;
        border-radius: 10px;
        transition: transform 0.5s ease-in-out;
    }

    .magnified {
        width: 100%; /* Ensure the magnified image is fully responsive */
        height: auto;
        border-radius: 10px;
        transform: scale(1.5); /* Magnify the image */
        transition: transform 0.5s ease-in-out;
    }

    .cursor-magnify {
        cursor: zoom-in; /* Circular magnify button */
    }

    .cursor-de-magnify {
        cursor: zoom-out; /* Circular de-magnify button */
    }

    figcaption {
        font-style: italic;
        padding: 2px;
        text-align: center;
    }

    .figure-caption {
        font-size: 0.9rem; /* Adjust caption size */
        color: #6c757d; /* Muted text color */
        text-align: center; /* Center align */
        margin-top: 8px; /* Space between image and caption */
        font-weight: 500; /* Slightly bold for readability */
    }

    .figure-caption strong {
        color: #343a40; /* Darker color for image number */
        font-weight: 600; /* Make image number bold */
    }
</style>

<div class="row image-header"><figure class="text-center"><img src="/images/blog/integration-testing/handling-auth/Failing test.webp" class="img-fluid rounded mx-auto d-block my-3 border border-2 border-success blog-support-image cursor-magnify" alt="Failing test when no token is provided" loading="lazy" />
        <figcaption class="figure-caption"><strong>Figure 6 :</strong> Failing test when no token is provided</figcaption></figure></div>

        <p>Let's change the code to create the HTTP client with some claims this time:</p>

        <div class="container"><div class="row"><div class="col-12"><pre class="pre-scrollable rounded border border-2 p-1 px-4"><code class="language-csharp" style="font-size: 0.8rem;">
            // Replace
            using var httpClient = factory.CreateClient();

            // With
            using var httpClient = factory.CreateClientWithClaim(AuthClaimsProvider.WithAnonymousClaim());
        </code></pre></div><div class="col-12 text-center"><code>Code Sample #9 : Test with anonymous claims</code></div></div></div>
<br>

        <p>Now our API is using the token. Let's run the tests.</p>

        <style>
    .image-header {
        margin: 0 auto; /* Centers the div */
        text-align: center;
    }

    .blog-support-image {
        width: 100%; /* Ensure the image is fully responsive */
        height: auto;
        border-radius: 10px;
        transition: transform 0.5s ease-in-out;
    }

    .magnified {
        width: 100%; /* Ensure the magnified image is fully responsive */
        height: auto;
        border-radius: 10px;
        transform: scale(1.5); /* Magnify the image */
        transition: transform 0.5s ease-in-out;
    }

    .cursor-magnify {
        cursor: zoom-in; /* Circular magnify button */
    }

    .cursor-de-magnify {
        cursor: zoom-out; /* Circular de-magnify button */
    }

    figcaption {
        font-style: italic;
        padding: 2px;
        text-align: center;
    }

    .figure-caption {
        font-size: 0.9rem; /* Adjust caption size */
        color: #6c757d; /* Muted text color */
        text-align: center; /* Center align */
        margin-top: 8px; /* Space between image and caption */
        font-weight: 500; /* Slightly bold for readability */
    }

    .figure-caption strong {
        color: #343a40; /* Darker color for image number */
        font-weight: 600; /* Make image number bold */
    }
</style>

<div class="row image-header"><figure class="text-center"><img src="/images/blog/integration-testing/handling-auth/Failed test 2.webp" class="img-fluid rounded mx-auto d-block my-3 border border-2 border-success blog-support-image cursor-magnify" alt="Failing test with anonymous role" loading="lazy" />
        <figcaption class="figure-caption"><strong>Figure 7 :</strong> Failing test with anonymous role</figcaption></figure></div>

        <p>The test run above also failed with a <b>403</b> status code. Our authentication issue is resolved since we no longer receive a 401 error. However, we still get a 403 because the token contains the <b>Anonymous</b> role, while our API requires the <b>Admin</b> role, resulting in a forbidden error.</p>

        <p>Let's fix our test by assigning the correct token with the <b>Admin</b> role when creating the HTTP client:</p>

        <div class="container"><div class="row"><div class="col-12"><pre class="pre-scrollable rounded border border-2 p-1 px-4"><code class="language-csharp" style="font-size: 0.8rem;">
            // Replace
            using var httpClient = factory.CreateClientWithClaim(AuthClaimsProvider.WithAnonymousClaim());

            // With
            using var httpClient = factory.CreateClientWithClaim(AuthClaimsProvider.WithAdminClaim());
        </code></pre></div><div class="col-12 text-center"><code>Code Sample #10 : Test with admin claims</code></div></div></div>
<br>

        <p>Now, if we run the test after the above changes, our test succeeds with all assertions.</p>

        <style>
    .image-header {
        margin: 0 auto; /* Centers the div */
        text-align: center;
    }

    .blog-support-image {
        width: 100%; /* Ensure the image is fully responsive */
        height: auto;
        border-radius: 10px;
        transition: transform 0.5s ease-in-out;
    }

    .magnified {
        width: 100%; /* Ensure the magnified image is fully responsive */
        height: auto;
        border-radius: 10px;
        transform: scale(1.5); /* Magnify the image */
        transition: transform 0.5s ease-in-out;
    }

    .cursor-magnify {
        cursor: zoom-in; /* Circular magnify button */
    }

    .cursor-de-magnify {
        cursor: zoom-out; /* Circular de-magnify button */
    }

    figcaption {
        font-style: italic;
        padding: 2px;
        text-align: center;
    }

    .figure-caption {
        font-size: 0.9rem; /* Adjust caption size */
        color: #6c757d; /* Muted text color */
        text-align: center; /* Center align */
        margin-top: 8px; /* Space between image and caption */
        font-weight: 500; /* Slightly bold for readability */
    }

    .figure-caption strong {
        color: #343a40; /* Darker color for image number */
        font-weight: 600; /* Make image number bold */
    }
</style>

<div class="row image-header"><figure class="text-center"><img src="/images/blog/integration-testing/handling-auth/Passing Test.webp" class="img-fluid rounded mx-auto d-block my-3 border border-2 border-success blog-support-image cursor-magnify" alt="Tests passing when correct claims are provided" loading="lazy" />
        <figcaption class="figure-caption"><strong>Figure 8 :</strong> Tests passing when correct claims are provided</figcaption></figure></div></div></section>
    
    <p>Thats about it for this article. Hope you liked it.</p>

    <section><p>For reference, the code repository being discussed is available at github: <a href="https://github.com/ajaysskumar/SuperHeroSolution">https://github.com/ajaysskumar/SuperHeroSolution</a></p><p>Thanks for reading through. Please share feedback, if any, in comments or on my email <a href="mailto:ajay.a338@gmail.com">ajay.a338@gmail.com</a></p></section></div>
    <div class="content-wrapper mt-4"><script src="https://giscus.app/client.js" data-repo="ajaysskumar/dev-arena" data-repo-id="R_kgDONiBGGQ" data-category="Comments" data-category-id="DIC_kwDONiBGGc4Cq2ND" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script></div></div>

<style>
    .content-wrapper {
        width: 50%; /* Leaves 20% space on left and right */
        background: white;
    }

    @media (max-width: 768px) {
        .content-wrapper {
            width: 90%; /* On smaller screens, reduce left-right space */
        }
    }
</style></article>
        <footer class="bg-dark text-white py-4 mt-auto"><div class="container-fluid"><div class="row align-items-center"><div class="col-12 col-md-4 d-flex justify-content-md-start justify-content-center"><p class="mb-0">Copyright © 2025 Dev Codex</p></div>

            
            <div class="col-12 col-md-8 d-flex justify-content-md-end justify-content-center mt-2 mt-md-0"><a href="https://github.com/ajaysskumar" class="text-white me-3" target="_blank"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/ajaykumar1807" class="text-white me-3" target="_blank"><i class="bi bi-linkedin"></i></a></div></div></div></footer></main></div>
            </div><!--Blazor:{"prerenderId":"8973259225244c8694295618eb2ca46d"}-->
<!-- %%-PRERENDERING-END-%% -->
<!--Blazor-WebAssembly-Component-State:eyJfX2ludGVybmFsX19BbnRpZm9yZ2VyeVJlcXVlc3RUb2tlbiI6ImV5SjJZV3gxWlNJNklrTm1SRW80UkRsSkxWUm1Oak10U2t4cWNqSnROSFpqV1dsQ1RHRlZURFV0TVdveVRXaGFhMU50UVdNMFVEZERZVVpDVFRkdVdHOWlXVU5JY2twRWNUaEhlVU5DUVdNMlVGRkxSM3BaV21WUFVFTlFRMjVKV25GTFRFVkhRbGxYWmt4NWNXcHZUSE5DTlhveVFuRXdjREpTU1dwQ1pUbFVPRlJMVlhsdWFrcDRkMjg1YjJGYWMyRk1NRmx3YWxaQ1FuaG9YMjl6WTNNNWJtMWpJaXdpWm05eWJVWnBaV3hrVG1GdFpTSTZJbDlmVW1WeGRXVnpkRlpsY21sbWFXTmhkR2x2YmxSdmEyVnVJbjA9In0=--></div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js" defer="" autostart="false"></script>
    <script src="brotliloader.min.js" type="module"></script>



</headoutlet></body></html>