<!DOCTYPE html><html lang="en"><head>
    <!-- Google tag (gtag.js) -->
    <script defer="" src="https://www.googletagmanager.com/gtag/js?id=G-N1BDBV7WLD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-N1BDBV7WLD');
    </script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dev Codex: .NET Development and Testing Guide</title>
    <meta name="description" content="Your ultimate resource for development, AI integration, clean coding, software testing, and modern software practices."/>
    <!-- Removed meta keywords tag as modern search engines often ignore it -->
    <meta name="author" content="Ajay Kumar"/>
    <!-- <meta property="og:title" content="Dev Codex: Your Ultimate Guide to .NET Development, AI, and Software Practices" />
    <meta property="og:description" content="Explore expert insights on .NET development, AI integration, clean coding, performance testing, and modern software practices. Build better, smarter, and faster applications with Dev Codex." />
    <meta property="og:url" content="https://devcodex.in/blog/connection-pooling-sql-server" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" /> -->
    
<!--Blazor:{"type":"webassembly","prerenderId":"d39c74e6bce143b49de555f405bd4d21","key":{"locationHash":"77D12F14A8105320B1AAED6AE7E689DA0EC4483270A645E84079EAA0FFDF550D:0","formattedComponentKey":""},"assembly":"Microsoft.AspNetCore.Components.Web","typeName":"Microsoft.AspNetCore.Components.Web.HeadOutlet","parameterDefinitions":"W10=","parameterValues":"W10="}--><title>Securing .NET Applications: Preventing Threats Through Package Audits</title><meta property="og:url" content="http://127.0.0.1:5050/blog/package-vulnerability-detection-in-dotnet" />
    <meta property="og:title" content="Securing .NET Applications: Preventing Threats Through Package Audits" />
    <meta property="og:description" content="Securing .NET Applications: Preventing Threats Through Package Audits" />
    <meta property="og:image" content="http://127.0.0.1:5050/images/blog/vulnerability/auditing/banner.png" />
    <meta property="og:type" content="article"><!--Blazor:{"prerenderId":"d39c74e6bce143b49de555f405bd4d21"}-->
</head><body><headoutlet>
    <base href="/"/>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" defer=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-csharp.min.js" defer=""></script>
<link rel="icon" type="image/png" href="favicon.png"/>
<link href="TestArena.styles.css" rel="stylesheet"/>



    <div id="app">
<!-- %%-PRERENDERING-BEGIN-%% -->
<!--Blazor:{"type":"webassembly","prerenderId":"e406f91ee05041f88e3f2b0078412fac","key":{"locationHash":"C733C888C8D7667DAA615FD13FBCEA27A63564B6248D165D07D7213BB48ED1E2:0","formattedComponentKey":""},"assembly":"TestArena","typeName":"TestArena.App","parameterDefinitions":"W10=","parameterValues":"W10="}--><div class="page " b-mcp0h0uciv><main class="d-flex flex-column min-vh-100" b-mcp0h0uciv><header class="bg-dark text-white p-3 d-flex align-items-center"><div class="container-fluid"><div class="container-fluid"><div class="row align-items-center"><div class="col-12 col-md-4 d-flex justify-content-md-start justify-content-center"><a class="btn text-white d-flex align-items-center" href="/"><img src="/images/shared/logo.png" alt="Logo" class="me-2 mg-fluid rounded" style="height: 2rem;">
                        <h3 class="m-0">Dev Codex</h3></a></div>

                
                <div class="col-12 col-md-4 d-flex justify-content-md-center justify-content-center mt-2 mt-md-0"><div class="w-75 position-relative"><input type="text" class="form-control" placeholder="Search..." />
        <ul class="list-group position-absolute w-100 mt-1" style="z-index: 1000;" hidden></ul></div></div>

                
                <div class="col-12 col-md-4 d-flex justify-content-md-end justify-content-center mt-2 mt-md-0"><div class="dropdown"><a href="/about-author" class="d-inline-block rounded-circle overflow-hidden border border-white" style="width: 3rem; height: 3rem; border-width: 0.25rem;"><img src="/images/shared/author.png" alt="About Author" class="img-fluid rounded-circle" style="width: 100%; height: 100%; object-fit: cover;"></a></div></div></div></div></div></header>
        <article class="content px-4" b-mcp0h0uciv><div class="container-fluid d-flex flex-column align-items-center"><div class="content-wrapper"><style>
    .article-header {
        margin: 0 auto;
        /* Centers the div */
        text-align: center;
        padding: 20px 0;
    }

    .container-fluid,
    .row,
    .col-md-12,
    .col-6 {
        padding: 0 !important;
        margin: 0 !important;
    }

    .article-image {
        max-width: 500px !important;
        height: auto;
        border-radius: 10px;
    }
</style>




<header class="article-header"><div class="row"><div class="col-md-12"><h1 class="fw-bold">Securing .NET Applications: Preventing Threats Through Package Audits</h1></div>
        <div class="col-md-12"><img src="images/blog/vulnerability/auditing/banner.png" alt="Article Banner" height="200" width="auto" class="img-fluid rounded mx-auto d-block my-3" loading="lazy" /></div>
        <div class="col-md-12"><div class="container-fluid"><div class="row"><div class="col-md-4 col-xs-12 d-flex justify-content-md-start justify-content-center"><span class="text-secondary fw-bold">Author(s): </span>
                        <span class="text-secondary fw-bold ms-1">Ajay kumar</span></div>

                    <div class="col-md-4 col-xs-12 d-flex justify-content-md-center justify-content-center"><div class="social-share flex" b-gjpj7q7b4s><a href="https://twitter.com/intent/tweet?url=http%3A%2F%2F127.0.0.1%3A5050%2Fblog%2Fpackage-vulnerability-detection-in-dotnet&amp;text=Securing%20.NET%20Applications%3A%20Preventing%20Threats%20Through%20Package%20Audits" title="Share on Twitter" target="_blank" rel="noopener" b-gjpj7q7b4s><img src="images/shared/icons/twitter-old.svg" alt="Twitter/X" width="24" style="cursor:pointer" b-gjpj7q7b4s></a>
    <a href="https://www.linkedin.com/feed/?shareActive=true&amp;shareUrl=http://127.0.0.1:5050/blog/package-vulnerability-detection-in-dotnet" title="Share on LinkedIn" target="_blank" rel="noopener" b-gjpj7q7b4s><img src="images/shared/icons/linkedin.svg" alt="LinkedIn" width="24" style="cursor:pointer" b-gjpj7q7b4s></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F127.0.0.1%3A5050%2Fblog%2Fpackage-vulnerability-detection-in-dotnet" title="Share on Facebook" target="_blank" rel="noopener" b-gjpj7q7b4s><img src="images/shared/icons/facebook.svg" alt="Facebook" width="24" style="cursor:pointer" b-gjpj7q7b4s></a></div></div>

                    
                    <div class="col-md-4 col-xs-12 d-flex justify-content-md-end justify-content-center"><span class="text-muted fw-bold">Last updated: 22 Mar 2025</span></div></div></div></div></div></header>

    <section id="cf3236cd-51a2-4e78-893d-2e7bd748274d"><h3>Summary</h3><hr class="border border-success border-1 opacity-50">
    <div><p>Lets start this article with a few important questions !</p>
        <ul><li>Have you ever faced a production issue due to a vulnerable package?</li>
            <li>Are you confident your CI/CD pipeline can catch outdated or risky dependencies?</li>
            <li>How do you currently monitor package vulnerabilities in your projects?</li></ul>

        <p>These are <b>critical</b> questions every developer and team should ask themselves. Addressing these concerns proactively can save you from potential security breaches and ensure the reliability of your applications.</p>

        <p>We often trust third-party <code>NuGet</code> packages to accelerate development—but with that trust comes risk. Many of these packages may carry <b>known security vulnerabilities</b>, and if left unchecked, they can become a backdoor into your application. This is where <b>vulnerability detection in <code>.NET</code></b> projects becomes critical.</p>

        <p>Starting with <code>.NET SDK 5.0.200</code>, Microsoft introduced a built-in auditing command:</p>
        <p>Try running the below command in your dotnet project and see what happens</p>
        
        <div class="container"><div class="row"><div class="col-12"><pre class="pre-scrollable rounded border border-2 p-1 px-4"><code class="language-Bash" style="font-size: 0.8rem;">
dotnet list package --vulnerable
        </code></pre></div><div class="col-12 text-center"><code>Code Sample #1 : Command to check for vulnerable packages</code></div></div></div>
<br>

        <p>This command scans both direct and transitive <code>NuGet</code> dependencies for known security issues using Microsoft’s advisory database. It flags packages with vulnerabilities, categorizing them by severity (Low to Critical), and provides advisory URLs to investigate further.</p>

        <p><b>But detection is only step one.</b></p>

        <p>Vulnerability checks should be automated into your build or deployment workflows. Failing a build when vulnerabilities are found prevents insecure code from reaching production. Simple shell or PowerShell scripts can be used to enforce this in local or CI pipelines without relying on GitHub or external tools.</p>

        <p>Equally important is the role of the .csproj file—this file acts as the source of truth for all your package references. A single vulnerable package listed here, directly or indirectly, can compromise your entire application.</p></div></section>

    <section id="ea738284-8f78-4b21-91bc-a515b00f7ad1"><h3>NugetAudit to the rescue!</h3><hr class="border border-success border-1 opacity-50">
    <div><p><code>NuGet 6.8</code> introduced the <code>NuGetAudit</code> MSBuild property, which enhances vulnerability detection during restore/build time. When set to <code>true</code>, <code>NuGetAudit</code> performs an audit of your project's <code>NuGet</code> dependencies and generates warnings for any detected vulnerabilities. This allows you to identify and address security issues before your application is deployed.
        </p>
        
        <p>
            We are using a sample repo here which which uses below packages
            <ul><li><code>Refit</code> version <i>7.2.1</i> which has <b class="text-danger">Critical</b> vulnerability</li>
                <li><code>Newtonsoft.Json</code> version <i>12.0.3</i> which has <b class="text-warning">High</b> vulnerability</li></ul></p>
        <p>To enable <code>NuGetAudit</code>, we can add the following to our <code>.csproj</code> file:</p>
        <div class="container"><div class="row"><div class="col-12"><pre class="pre-scrollable rounded border border-2 p-1 px-4"><code class="language-xml" style="font-size: 0.8rem;">
&lt;Project Sdk="Microsoft.NET.Sdk"&gt;
    &lt;PropertyGroup&gt;
        &lt;TargetFramework&gt;net8.0&lt;/TargetFramework&gt;
        &lt;ImplicitUsings&gt;enable&lt;/ImplicitUsings&gt;
        &lt;Nullable&gt;enable&lt;/Nullable&gt;
        &lt;NugetAudit&gt;true&lt;/NugetAudit&gt;
    &lt;/PropertyGroup&gt;

    &lt;ItemGroup&gt;
      &lt;PackageReference Include="Newtonsoft.Json" Version="12.0.3" /&gt;
      &lt;PackageReference Include="Refit" Version="7.2.1" /&gt;
    &lt;/ItemGroup&gt;
&lt;/Project&gt;
        </code></pre></div><div class="col-12 text-center"><code>Code Sample #2 : Example .csproj file with NuGetAudit enabled</code></div></div></div>
<br>

        <p>
            When <code>NuGetAudit</code> is enabled, the build process will generate warnings for any <code>NuGet</code> packages with known vulnerabilities. These warnings will include information about the vulnerability, such as the severity and the affected package version.
        </p>

        <p>
            You can configure the level of detail in the <code>NuGet</code> audit warnings by using the <code>NuGetAuditLevel</code> property. This property accepts the following values:
        </p>
        <ul><li><code>None</code>: No audit warnings are displayed.</li>
            <li><code>Low</code>: Only warnings for vulnerabilities with a severity of Low or higher are displayed. This is <b>default</b> value.</li>
            <li><code>Moderate</code>: Only warnings for vulnerabilities with a severity of Moderate or higher are displayed.</li>
            <li><code>High</code>: Only warnings for vulnerabilities with a severity of High or Critical are displayed.</li>
            <li><code>Critical</code>: Only warnings for vulnerabilities with a severity of Critical are displayed.</li></ul></div></section>

    <section id="25cb9de9-0b0d-4f8f-be43-7b896d406d0c"><h3>Lets explore some more scenarios</h3><hr class="border border-success border-1 opacity-50">
    <div><section id="0cc8d120-c690-4cf3-a418-bb7cb7af2461"><h5>Disabling the audit mode</h5><hr class="border border-success border-1 opacity-50">
    <div><p>When We disbale the auditing by setting <code>NuGetAudit</code> To <b>false</b> and try to <code>build / restore</code></p>

                    <div class="container"><div class="row"><div class="col-12"><pre class="pre-scrollable rounded border border-2 p-1 px-4"><code class="language-xml" style="font-size: 0.8rem;">
&lt;Project Sdk="Microsoft.NET.Sdk"&gt;
    &lt;PropertyGroup&gt;
        &lt;TargetFramework&gt;net8.0&lt;/TargetFramework&gt;
        &lt;ImplicitUsings&gt;enable&lt;/ImplicitUsings&gt;
        &lt;Nullable&gt;enable&lt;/Nullable&gt;
        &lt;NugetAudit&gt;false&lt;/NugetAudit&gt;
    &lt;/PropertyGroup&gt;

    &lt;ItemGroup&gt;
      &lt;PackageReference Include="Newtonsoft.Json" Version="12.0.3" /&gt;
      &lt;PackageReference Include="Refit" Version="7.2.1" /&gt;
    &lt;/ItemGroup&gt;
&lt;/Project&gt;
        </code></pre></div><div class="col-12 text-center"><code>Code Sample #2 : Example .csproj file with NuGetAudit disabled</code></div></div></div>
<br>

            <style>
    .image-header {
        margin: 0 auto; /* Centers the div */
        text-align: center;
    }

    .blog-support-image {
        width: 100%; /* Ensure the image is fully responsive */
        height: auto;
        border-radius: 10px;
        transition: transform 0.5s ease-in-out;
    }

    .magnified {
        width: 100%; /* Ensure the magnified image is fully responsive */
        height: auto;
        border-radius: 10px;
        transform: scale(1.5); /* Magnify the image */
        transition: transform 0.5s ease-in-out;
    }

    .cursor-magnify {
        cursor: zoom-in; /* Circular magnify button */
    }

    .cursor-de-magnify {
        cursor: zoom-out; /* Circular de-magnify button */
    }

    figcaption {
        font-style: italic;
        padding: 2px;
        text-align: center;
    }

    .figure-caption {
        font-size: 0.9rem; /* Adjust caption size */
        color: #6c757d; /* Muted text color */
        text-align: center; /* Center align */
        margin-top: 8px; /* Space between image and caption */
        font-weight: 500; /* Slightly bold for readability */
    }

    .figure-caption strong {
        color: #343a40; /* Darker color for image number */
        font-weight: 600; /* Make image number bold */
    }
</style>

<div class="row image-header"><figure class="text-center"><img src="/images/blog/vulnerability/auditing/Build Passed with audit disabled.png" class="img-fluid rounded mx-auto d-block my-3 border border-2 border-success blog-support-image cursor-magnify" alt="Build passed" loading="lazy" />
        <figcaption class="figure-caption"><strong>Figure 1 :</strong> Build passed</figcaption></figure></div></div></section>

        <section id="55e9d3da-2143-43c8-bd51-9512216e809b"><h5>Enabling the audit mode</h5><hr class="border border-success border-1 opacity-50">
    <div><p>Lets enable the auditing by setting <code>NuGetAudit</code> To <b>true</b> and try to <code>build / restore</code></p>

                    <div class="container"><div class="row"><div class="col-12"><pre class="pre-scrollable rounded border border-2 p-1 px-4"><code class="language-xml" style="font-size: 0.8rem;">
&lt;Project Sdk="Microsoft.NET.Sdk"&gt;
    &lt;PropertyGroup&gt;
        &lt;TargetFramework&gt;net8.0&lt;/TargetFramework&gt;
        &lt;ImplicitUsings&gt;enable&lt;/ImplicitUsings&gt;
        &lt;Nullable&gt;enable&lt;/Nullable&gt;
        &lt;NugetAudit&gt;true&lt;/NugetAudit&gt;
    &lt;/PropertyGroup&gt;

    &lt;ItemGroup&gt;
      &lt;PackageReference Include="Newtonsoft.Json" Version="12.0.3" /&gt;
      &lt;PackageReference Include="Refit" Version="7.2.1" /&gt;
    &lt;/ItemGroup&gt;
&lt;/Project&gt;
        </code></pre></div><div class="col-12 text-center"><code>Code Sample #3 : Example .csproj file with NuGetAudit enabled</code></div></div></div>
<br>

            <style>
    .image-header {
        margin: 0 auto; /* Centers the div */
        text-align: center;
    }

    .blog-support-image {
        width: 100%; /* Ensure the image is fully responsive */
        height: auto;
        border-radius: 10px;
        transition: transform 0.5s ease-in-out;
    }

    .magnified {
        width: 100%; /* Ensure the magnified image is fully responsive */
        height: auto;
        border-radius: 10px;
        transform: scale(1.5); /* Magnify the image */
        transition: transform 0.5s ease-in-out;
    }

    .cursor-magnify {
        cursor: zoom-in; /* Circular magnify button */
    }

    .cursor-de-magnify {
        cursor: zoom-out; /* Circular de-magnify button */
    }

    figcaption {
        font-style: italic;
        padding: 2px;
        text-align: center;
    }

    .figure-caption {
        font-size: 0.9rem; /* Adjust caption size */
        color: #6c757d; /* Muted text color */
        text-align: center; /* Center align */
        margin-top: 8px; /* Space between image and caption */
        font-weight: 500; /* Slightly bold for readability */
    }

    .figure-caption strong {
        color: #343a40; /* Darker color for image number */
        font-weight: 600; /* Make image number bold */
    }
</style>

<div class="row image-header"><figure class="text-center"><img src="/images/blog/vulnerability/auditing/Build failed with audit enabled.png" class="img-fluid rounded mx-auto d-block my-3 border border-2 border-success blog-support-image cursor-magnify" alt="Build passed with warnings" loading="lazy" />
        <figcaption class="figure-caption"><strong>Figure 2 :</strong> Build passed with warnings</figcaption></figure></div>

            <p>As we can see the build is warning about both the critical and high severity level packages.</p>
            <p>Depending on security guidelines we may want to only flag certain severity level</p></div></section>

        <section id="6e8dc44c-ac0b-44d2-8c59-285a8842bdba"><h5>Setting the severity level</h5><hr class="border border-success border-1 opacity-50">
    <div><p>Depending on security guidelines for out project we may want to only flag certain severity level and above. For this article lets assume, we only want to warn about critial vulnerabilities and leave the rest.</p>

            <p>Lets set the severity level for our audit by setting <code>NuGetAudit</code> To <b>true</b> and try to <code>build / restore</code></p>

                    <div class="container"><div class="row"><div class="col-12"><pre class="pre-scrollable rounded border border-2 p-1 px-4"><code class="language-xml" style="font-size: 0.8rem;">
&lt;Project Sdk="Microsoft.NET.Sdk"&gt;
    &lt;PropertyGroup&gt;
        &lt;TargetFramework&gt;net8.0&lt;/TargetFramework&gt;
        &lt;ImplicitUsings&gt;enable&lt;/ImplicitUsings&gt;
        &lt;Nullable&gt;enable&lt;/Nullable&gt;
        &lt;NugetAudit&gt;true&lt;/NugetAudit&gt;
        &lt;NugetAuditLevel&gt;critical&lt;/NugetAuditLevel&gt;
    &lt;/PropertyGroup&gt;

    &lt;ItemGroup&gt;
      &lt;PackageReference Include="Newtonsoft.Json" Version="12.0.3" /&gt;
      &lt;PackageReference Include="Refit" Version="7.2.1" /&gt;
    &lt;/ItemGroup&gt;
&lt;/Project&gt;
        </code></pre></div><div class="col-12 text-center"><code>Code Sample #4 : Example .csproj file with NugetAuditLevel defined</code></div></div></div>
<br>

            <style>
    .image-header {
        margin: 0 auto; /* Centers the div */
        text-align: center;
    }

    .blog-support-image {
        width: 100%; /* Ensure the image is fully responsive */
        height: auto;
        border-radius: 10px;
        transition: transform 0.5s ease-in-out;
    }

    .magnified {
        width: 100%; /* Ensure the magnified image is fully responsive */
        height: auto;
        border-radius: 10px;
        transform: scale(1.5); /* Magnify the image */
        transition: transform 0.5s ease-in-out;
    }

    .cursor-magnify {
        cursor: zoom-in; /* Circular magnify button */
    }

    .cursor-de-magnify {
        cursor: zoom-out; /* Circular de-magnify button */
    }

    figcaption {
        font-style: italic;
        padding: 2px;
        text-align: center;
    }

    .figure-caption {
        font-size: 0.9rem; /* Adjust caption size */
        color: #6c757d; /* Muted text color */
        text-align: center; /* Center align */
        margin-top: 8px; /* Space between image and caption */
        font-weight: 500; /* Slightly bold for readability */
    }

    .figure-caption strong {
        color: #343a40; /* Darker color for image number */
        font-weight: 600; /* Make image number bold */
    }
</style>

<div class="row image-header"><figure class="text-center"><img src="/images/blog/vulnerability/auditing/Build status with severity level.png" class="img-fluid rounded mx-auto d-block my-3 border border-2 border-success blog-support-image cursor-magnify" alt="Build passed with critical severity level warnings" loading="lazy" />
        <figcaption class="figure-caption"><strong>Figure 3 :</strong> Build passed with critical severity level warnings</figcaption></figure></div>

            <p>As we can see the build is warning about only the critical severity level package(s).</p></div></section>

        <section id="0350ec42-7401-40e3-a99b-a925cfb1cb87"><h5>Enforcing build failure for vulnerabilities</h5><hr class="border border-success border-1 opacity-50">
    <div><p>Now, warning are good but they can be ignored/missed allowing vulnerabilities to creep into the production code. To prevent this, there is another msbuild property <code>WarningsAsErrors</code> that can help by treating specified warnings codes as errors resulting in build failure. Refer the below table to such warning codes</p>
            <div class="small-table"><table class="table table-bordered"><thead class="thead-dark"><tr><th>Warning Code</th>
                            <th>Reason</th></tr></thead>
                    <tbody><tr><td>NU1900</td>
                            <td>Error communicating with package source, while getting vulnerability information.</td></tr>
                        <tr><td>NU1901</td>
                            <td>Package with low severity detected</td></tr>
                        <tr><td>NU1902</td>
                            <td>Package with moderate severity detected</td></tr>
                        <tr><td>NU1903</td>
                            <td>Package with high severity detected</td></tr>
                        <tr><td>NU1904</td>
                            <td>Package with critical severity detected</td></tr>
                        <tr><td>NU1905</td>
                            <td>An audit source does not provide a vulnerability database</td></tr></tbody></table></div>

            <p>Lets set critical warning as error for our audit by setting <code>WarningsAsErrors</code> To <b>true</b> and try to <code>build / restore</code></p>

                    <div class="container"><div class="row"><div class="col-12"><pre class="pre-scrollable rounded border border-2 p-1 px-4"><code class="language-xml" style="font-size: 0.8rem;">
&lt;Project Sdk="Microsoft.NET.Sdk"&gt;
    &lt;PropertyGroup&gt;
        &lt;TargetFramework&gt;net8.0&lt;/TargetFramework&gt;
        &lt;ImplicitUsings&gt;enable&lt;/ImplicitUsings&gt;
        &lt;Nullable&gt;enable&lt;/Nullable&gt;
        &lt;NugetAudit&gt;true&lt;/NugetAudit&gt;
        &lt;NugetAuditLevel&gt;critical&lt;/NugetAuditLevel&gt;
        &lt;WarningsAsErrors&gt;NU1904;&lt;/WarningsAsErrors&gt;
    &lt;/PropertyGroup&gt;

    &lt;ItemGroup&gt;
      &lt;PackageReference Include="Newtonsoft.Json" Version="12.0.3" /&gt;
      &lt;PackageReference Include="Refit" Version="7.2.1" /&gt;
    &lt;/ItemGroup&gt;
&lt;/Project&gt;
        </code></pre></div><div class="col-12 text-center"><code>Code Sample #5 : Example .csproj file with WarningsAsErrors defined</code></div></div></div>
<br>

            <style>
    .image-header {
        margin: 0 auto; /* Centers the div */
        text-align: center;
    }

    .blog-support-image {
        width: 100%; /* Ensure the image is fully responsive */
        height: auto;
        border-radius: 10px;
        transition: transform 0.5s ease-in-out;
    }

    .magnified {
        width: 100%; /* Ensure the magnified image is fully responsive */
        height: auto;
        border-radius: 10px;
        transform: scale(1.5); /* Magnify the image */
        transition: transform 0.5s ease-in-out;
    }

    .cursor-magnify {
        cursor: zoom-in; /* Circular magnify button */
    }

    .cursor-de-magnify {
        cursor: zoom-out; /* Circular de-magnify button */
    }

    figcaption {
        font-style: italic;
        padding: 2px;
        text-align: center;
    }

    .figure-caption {
        font-size: 0.9rem; /* Adjust caption size */
        color: #6c757d; /* Muted text color */
        text-align: center; /* Center align */
        margin-top: 8px; /* Space between image and caption */
        font-weight: 500; /* Slightly bold for readability */
    }

    .figure-caption strong {
        color: #343a40; /* Darker color for image number */
        font-weight: 600; /* Make image number bold */
    }
</style>

<div class="row image-header"><figure class="text-center"><img src="/images/blog/vulnerability/auditing/Build failure with critical vulnerability.png" class="img-fluid rounded mx-auto d-block my-3 border border-2 border-success blog-support-image cursor-magnify" alt="Build failure with critical vulnerability" loading="lazy" />
        <figcaption class="figure-caption"><strong>Figure 4 :</strong> Build failure with critical vulnerability</figcaption></figure></div>

            <p>As we can see the build is warning about only the critical severity level package(s).</p></div></section></div></section>

    <section id="df6a2ef1-186e-4815-900a-0f9f66a842b5"><h3>Conclusion</h3><hr class="border border-success border-1 opacity-50">
    <div><p>In conclusion, vulnerability detection in <code>.NET</code> projects is a critical aspect of modern software development. By leveraging the built-in auditing command and the NuGetAudit MSBuild property, developers can proactively identify and address security vulnerabilities in their applications. This not only helps to protect sensitive data but also ensures compliance with security standards and best practices.</p>

        <p>By integrating these tools into your development workflow, you can significantly reduce the risk of security breaches and enhance the overall security posture of your <code>.NET</code> applications.</p>
        <p>Integrating these tools into your CI/CD build pipelines ensures that vulnerabilities are detected and addressed early, preventing insecure code from being deployed to production systems.</p></div></section>

    <hr>
    <p>Thats about it for this article. Hope you liked it.</p>

    <section><p>Thanks for reading through. Please share feedback, if any, in comments or on my email <a href="mailto:ajay.a338@gmail.com">ajay.a338@gmail.com</a></p></section></div>
    <div class="content-wrapper mt-4"><script src="https://giscus.app/client.js" data-repo="ajaysskumar/dev-arena" data-repo-id="R_kgDONiBGGQ" data-category="Comments" data-category-id="DIC_kwDONiBGGc4Cq2ND" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script></div></div>

<style>
    .content-wrapper {
        width: 50%; /* Leaves 20% space on left and right */
        background: white;
    }

    @media (max-width: 768px) {
        .content-wrapper {
            width: 90%; /* On smaller screens, reduce left-right space */
        }
    }
</style></article>
        <footer class="bg-dark text-white py-4 mt-auto"><div class="container-fluid"><div class="row align-items-center"><div class="col-12 col-md-4 d-flex justify-content-md-start justify-content-center"><p class="mb-0">Copyright © 2025 Dev Codex</p></div>

            
            <div class="col-12 col-md-8 d-flex justify-content-md-end justify-content-center mt-2 mt-md-0"><a href="https://github.com/ajaysskumar" class="text-white me-3" target="_blank"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/ajaykumar1807" class="text-white me-3" target="_blank"><i class="bi bi-linkedin"></i></a></div></div></div></footer></main></div>
        <!--Blazor:{"prerenderId":"e406f91ee05041f88e3f2b0078412fac"}-->
<!-- %%-PRERENDERING-END-%% -->
<!--Blazor-WebAssembly-Component-State:eyJfX2ludGVybmFsX19BbnRpZm9yZ2VyeVJlcXVlc3RUb2tlbiI6ImV5SjJZV3gxWlNJNklrTm1SRW80VFUxRWNFVkVXbTFaUmtGdmNrNUxXVzVaVUZkcFJrMXpSR1l3UTFWcE1UVkhYM0ppU1VOTVJHMXBRalJtWVZKUU4ySk9aV1ppZVRsWVdqUjZkbkpFV1doVlQxTlRZbTEyWlVKWlNreElRV3ROWlhVM1owWktkMVJ5UkZoNWRsRjFXamhCVkVGQ1FXWmxWWEZ3VmtFMFFYSnFkbGRTZGtZdFluaHhTVFZwVW5WS2RXOWtTMjVoUXpOMVowRjZkVVZ0YlZwUVNVWk5JaXdpWm05eWJVWnBaV3hrVG1GdFpTSTZJbDlmVW1WeGRXVnpkRlpsY21sbWFXTmhkR2x2YmxSdmEyVnVJbjA9In0=--></div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js" defer="" autostart="false"></script>
    <script src="brotliloader.min.js" type="module"></script>



</headoutlet></body></html>