<!DOCTYPE html><html lang="en"><head>
    <!-- Google tag (gtag.js) -->
    <script defer="" src="https://www.googletagmanager.com/gtag/js?id=G-N1BDBV7WLD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-N1BDBV7WLD');
    </script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dev Codex: .NET Development and Testing Guide</title>
    <meta name="description" content="Your ultimate resource for development, AI integration, clean coding, software testing, and modern software practices."/>
    <!-- Removed meta keywords tag as modern search engines often ignore it -->
    <meta name="author" content="Ajay Kumar"/>
    <!-- <meta property="og:title" content="Dev Codex: Your Ultimate Guide to .NET Development, AI, and Software Practices" />
    <meta property="og:description" content="Explore expert insights on .NET development, AI integration, clean coding, performance testing, and modern software practices. Build better, smarter, and faster applications with Dev Codex." />
    <meta property="og:url" content="https://devcodex.in/blog/connection-pooling-sql-server" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" /> -->
    
<!--Blazor:{"type":"webassembly","prerenderId":"f34ba799495c4b329763d6d4462d2d40","key":{"locationHash":"77D12F14A8105320B1AAED6AE7E689DA0EC4483270A645E84079EAA0FFDF550D:0","formattedComponentKey":""},"assembly":"Microsoft.AspNetCore.Components.Web","typeName":"Microsoft.AspNetCore.Components.Web.HeadOutlet","parameterDefinitions":"W10=","parameterValues":"W10="}--><title>Intro to PACT for .NET Core: Integration with PactFlow</title><meta property="og:url" content="http://127.0.0.1:5050/blog/integration-with-pactflow" />
    <meta property="og:title" content="Intro to PACT for .NET Core: Integration with PactFlow" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="http://127.0.0.1:5050images/blog/pact/pact-broker/banner.png" />
    <meta property="og:type" content="article"><!--Blazor:{"prerenderId":"f34ba799495c4b329763d6d4462d2d40"}-->
</head><body><headoutlet>
    <base href="/"/>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" defer=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-csharp.min.js" defer=""></script>
<link rel="icon" type="image/png" href="favicon.png"/>
<link href="TestArena.styles.css" rel="stylesheet"/>



    <div id="app">
<!-- %%-PRERENDERING-BEGIN-%% -->
<!--Blazor:{"type":"webassembly","prerenderId":"49f680e9a91d47359e91fe2140a0169a","key":{"locationHash":"C733C888C8D7667DAA615FD13FBCEA27A63564B6248D165D07D7213BB48ED1E2:0","formattedComponentKey":""},"assembly":"TestArena","typeName":"TestArena.App","parameterDefinitions":"W10=","parameterValues":"W10="}--><div class="page " b-mcp0h0uciv><main class="d-flex flex-column min-vh-100" b-mcp0h0uciv><header class="bg-dark text-white p-3 d-flex align-items-center"><div class="container-fluid"><div class="container-fluid"><div class="row align-items-center"><div class="col-12 col-md-4 d-flex justify-content-md-start justify-content-center"><a class="btn text-white d-flex align-items-center" href="/"><img src="/images/shared/logo.png" alt="Logo" class="me-2 mg-fluid rounded" style="height: 2rem;">
                        <h3 class="m-0">Dev Codex</h3></a></div>

                
                <div class="col-12 col-md-4 d-flex justify-content-md-center justify-content-center mt-2 mt-md-0"><div class="w-75 position-relative"><input type="text" class="form-control" placeholder="Search..." />
        <ul class="list-group position-absolute w-100 mt-1" style="z-index: 1000;" hidden></ul></div></div>

                
                <div class="col-12 col-md-4 d-flex justify-content-md-end justify-content-center mt-2 mt-md-0"><div class="dropdown"><a href="/about-author" class="d-inline-block rounded-circle overflow-hidden border border-white" style="width: 3rem; height: 3rem; border-width: 0.25rem;"><img src="/images/shared/author.png" alt="About Author" class="img-fluid rounded-circle" style="width: 100%; height: 100%; object-fit: cover;"></a></div></div></div></div></div></header>
        <article class="content px-4" b-mcp0h0uciv><div class="container-fluid d-flex flex-column align-items-center"><div class="content-wrapper"><style>
    .article-header {
        margin: 0 auto;
        /* Centers the div */
        text-align: center;
        padding: 20px 0;
    }

    .container-fluid,
    .row,
    .col-md-12,
    .col-6 {
        padding: 0 !important;
        margin: 0 !important;
    }

    .article-image {
        max-width: 500px !important;
        height: auto;
        border-radius: 10px;
    }
</style>




<header class="article-header"><div class="row"><div class="col-md-12"><h1 class="fw-bold">Intro to PACT for .NET Core: Integration with PactFlow</h1></div>
        <div class="col-md-12"><img src="images/blog/pact/pact-broker/banner.png" alt="Article Banner" height="200" width="auto" class="img-fluid rounded mx-auto d-block my-3" loading="lazy" /></div>
        <div class="col-md-12"><div class="container-fluid"><div class="row"><div class="col-md-6 col-xs-12 d-flex justify-content-md-start justify-content-center"><span class="text-secondary fw-bold">Author(s): </span>
                        <span class="text-secondary fw-bold ms-1">Ajay Kumar</span></div>

                    
                    <div class="col-md-6 col-xs-12 d-flex justify-content-md-end justify-content-center"><span class="text-muted fw-bold">Last updated: 11 Jan 2025</span></div></div></div></div></div></header>

    <section id="773169b9-fcf1-43fb-a321-080698c5eb4a"><h3>Introduction</h3><hr class="border border-success border-1 opacity-50">
    <div><p>This is in continuation of PACT for .NET series where we will be looking into one of the ways to integrate our APIs with PactFlow.</p>
        <p>For a short introduction, PactFlow is a platform that can act as a broker between consumers and providers services/systems. Consumers can push/upload the contracts to PactFlow and provider systems can read the same contracts and try to verify them.</p>
        <p>In PactFlow one can visualise failing/passing contracts, total contract integrations, dependency graph and much more. For a better read please visit <a href="https://pactflow.io/">https://pactflow.io/</a></p>
        <p>You need to register into pact for for a limited free or paid account. For this demo i am using free account that can support up to 2 contracts as per their docs.</p>
        <p>Now, for this article we will be following the same Student and Result API scenario, where student is the Provider service and Result service is the consumer service.</p></div></section>

    <p>To learn more about demo repo that we will be using in this article, please follow previous articles in this series:</p>
    <div class="card mb-3 mx-auto" style="max-width: 600px;"><div class="row g-0"><div class="col-md-8"><div class="card-body"><h5 class="card-title"><a href="/blog/contract-testing-pact-net-intro" class="text-decoration-none"><strong>Contract testing for APIs: Intro to PACT for .NET Core</strong></a></h5>
                <p class="card-text">Intro to PACT for .NET Core: API contract testing</p>
                <a href="/blog/contract-testing-pact-net-intro" class="text-muted">devcodex.in</a></div></div>
        <div class="col-md-4 d-flex align-items-center pe-2"><img src="/images/blog/pact/intro/banner.png" class="img-fluid rounded-end" alt="Blog Image" /></div></div></div>
    <div class="card mb-3 mx-auto" style="max-width: 600px;"><div class="row g-0"><div class="col-md-8"><div class="card-body"><h5 class="card-title"><a href="/blog/contract-testing-in-pact-with-events" class="text-decoration-none"><strong>Intro to PACT for .NET Core: Events Based Systems</strong></a></h5>
                <p class="card-text">Intro to PACT for .NET Core: Events Based Systems</p>
                <a href="/blog/contract-testing-in-pact-with-events" class="text-muted">devcodex.in</a></div></div>
        <div class="col-md-4 d-flex align-items-center pe-2"><img src="/images/blog/pact/events-demo/banner.webp" class="img-fluid rounded-end" alt="Blog Image" /></div></div></div>

    <section id="0f8d6591-70a7-49b0-a058-1849db27f3e3"><h3>Consumer Side</h3><hr class="border border-success border-1 opacity-50">
    <div><p>Once the PACT contract file is generated by the consumer, there are several ways we can push or upload the contract to PactFlow. You can read about all the ways at <a href="https://docs.pact.io/getting_started/sharing_pacts">https://docs.pact.io/getting_started/sharing_pacts</a>.</p>
        <p>For this post, I have used a combination of their REST APIs and the PactNet library.</p>
        <p>The below utility code uploads the contract file to the Pact broker. Among all the parameters, it requires the Pact broker base URI and read/write access token for authentication to the Pact broker. You can obtain this information by logging into your PactFlow account and reaching out to the settings section.</p>

        <style>
    .image-header {
        margin: 0 auto; /* Centers the div */
        text-align: center;
    }

    .blog-support-image {
        width: 100%; /* Ensure the image is fully responsive */
        height: auto;
        border-radius: 10px;
        transition: transform 0.5s ease-in-out;
    }

    .magnified {
        width: 100%; /* Ensure the magnified image is fully responsive */
        height: auto;
        border-radius: 10px;
        transform: scale(1.5); /* Magnify the image */
        transition: transform 0.5s ease-in-out;
    }

    .cursor-magnify {
        cursor: zoom-in; /* Circular magnify button */
    }

    .cursor-de-magnify {
        cursor: zoom-out; /* Circular de-magnify button */
    }

    figcaption {
        font-style: italic;
        padding: 2px;
        text-align: center;
    }

    .figure-caption {
        font-size: 0.9rem; /* Adjust caption size */
        color: #6c757d; /* Muted text color */
        text-align: center; /* Center align */
        margin-top: 8px; /* Space between image and caption */
        font-weight: 500; /* Slightly bold for readability */
    }

    .figure-caption strong {
        color: #343a40; /* Darker color for image number */
        font-weight: 600; /* Make image number bold */
    }
</style>

<div class="row image-header"><figure class="text-center"><img src="/images/blog/pact/pact-broker/PactFlow settings section.webp" class="img-fluid rounded mx-auto d-block my-3 border border-2 border-success blog-support-image cursor-magnify" alt="PactFlow settings section" loading="lazy" />
        <figcaption class="figure-caption"><strong>Figure 1 :</strong> PactFlow settings section</figcaption></figure></div>

        <div class="container"><div class="row"><div class="col-12"><pre class="pre-scrollable rounded border border-2 p-1 px-4"><code class="language-csharp" style="font-size: 0.8rem;">
// Code to push pact contract file to pact flow
using System.Net;
using System.Net.Http.Headers;
using System.Text;

namespace PactNet.ConsumerOne.UnitTest.Utilities;

public abstract class PactBrokerUtiliy
{
    private const string PactSubUrl = "{0}/pacts/provider/{1}/consumer/{2}/version/{3}";
    
    public static async Task&lt;HttpStatusCode&gt; PublishPactContract(string pactFlowBaseUri,string consumerName, string providerName, string contractJson, string accessToken, string consumerVersion = "")
    {
        var httpClient = new HttpClient();
        httpClient.DefaultRequestHeaders.Authorization = new AuthenticationHeaderValue("bearer", accessToken);
        var fullUrl = string.Format(PactSubUrl, pactFlowBaseUri, providerName, consumerName, string.IsNullOrEmpty(consumerVersion) ? Guid.NewGuid() : consumerVersion);

        var response =
            await httpClient.PutAsync(fullUrl, new StringContent(contractJson, Encoding.UTF8, "application/json"));
        var responseContent = await response.Content.ReadAsStringAsync();
        return response.StatusCode;
    }
}
        </code></pre></div><div class="col-12 text-center"><code>Code Sample #1 : Code to push pact contract file to pact flow</code></div></div></div>
<br>

        <p>Now we can use this utility method after the pact contract file is generated by the consumer. Some thing like below</p>

        <div class="container"><div class="row"><div class="col-12"><pre class="pre-scrollable rounded border border-2 p-1 px-4"><code class="language-csharp" style="font-size: 0.8rem;">
            // Code excerpt from ReportCardApiPactFlowTest.cs class
[Fact]
public async Task Get_Student_When_The_StudentId_Is_Invalid()
{
    // Arrange
    _pactBuilder
    .UponReceiving("A GET request to retrieve the student with invalid student id")
    .Given("There is student is at least one valid student present")
    .WithRequest(HttpMethod.Get, "/students/some-invalid-id")
    .WithHeader("Accept", "application/json")
    .WillRespond()
    .WithStatus(HttpStatusCode.NoContent);

     _pactBuilder.Verify(ctx =>
     {
         // Act
         var client = new StudentClient(ctx.MockServerUri);
         Assert.ThrowsAsync&lt;Exception&gt;(async () => await client.GetStudentById("some-invalid-id"));
     });
            
     await UploadPactContract();
}

private static async Task UploadPactContract()
{
    var pactPath = Path.Combine("..",
        "..",
        "..",
        "..",
        "pacts",
        "ConsumerOne-Student API.json");

        var contractJson = File.ReadAllText(pactPath);
        var pactFlowBaseUri = Environment.GetEnvironmentVariable("PACT_FLOW_BASE_URL"); // For testing purposes, you may even hardcode this value
        var pactFlowToken = Environment.GetEnvironmentVariable("PACT_FLOW_TOKEN"); // For testing purposes, you may even hardcode this value
        var statusCode = await PactBrokerUtiliy.PublishPactContract(
            pactFlowBaseUri,
            "ConsumerOne",
            "Student API",
            contractJson,
            pactFlowToken,
            Guid.NewGuid().ToString());
}
        </code></pre></div><div class="col-12 text-center"><code>Code Sample #2 : Code excerpt from ReportCardApiPactFlowTest.cs class</code></div></div></div>
<br>

        <p>You may notice that i have used environment variables at few places. This is to avoid mentioning account details that i have used.</p>

        <div class="container"><div class="row"><div class="col-12"><pre class="pre-scrollable rounded border border-2 p-1 px-4"><code class="language-csharp" style="font-size: 0.8rem;">
Environment.GetEnvironmentVariable("PACT_FLOW_BASE_URL");
// It will translate to something like https://your_account_name.pactflow.io

Environment.GetEnvironmentVariable("PACT_FLOW_TOKEN");
// It will translate to some random string
        </code></pre></div><div class="col-12 text-center"><code>Code Sample #3 : Code to read environment variables</code></div></div></div>
<br>

        <p>If you are using it for demo purpose or learning you may also choose to hardcode these to the ones you obtained from pact flow settings page. In case you want to use the code as it is, then is must that you mention these environment variables before you run tests.</p>

        <p>After all these code changes and settings are in place, we can run the test and should expect a success. Following things will happen when we run the test.</p>

        <ul><li>Our request verification and assertion will occur.</li>
            <li>Pact contract file will be generated at the specified location.</li>
            <li>The same Pact file content will be read and passed on to the utility method to be sent as payload to HTTP request to PactFlow.</li></ul>

        <p>Once the test is green, we can head to pact flow home page to see if any integrations (consumer-provider)/contracts have been uploaded or not. If everything is in order, we should be able to see something like below screenshot.</p>

        <style>
    .image-header {
        margin: 0 auto; /* Centers the div */
        text-align: center;
    }

    .blog-support-image {
        width: 100%; /* Ensure the image is fully responsive */
        height: auto;
        border-radius: 10px;
        transition: transform 0.5s ease-in-out;
    }

    .magnified {
        width: 100%; /* Ensure the magnified image is fully responsive */
        height: auto;
        border-radius: 10px;
        transform: scale(1.5); /* Magnify the image */
        transition: transform 0.5s ease-in-out;
    }

    .cursor-magnify {
        cursor: zoom-in; /* Circular magnify button */
    }

    .cursor-de-magnify {
        cursor: zoom-out; /* Circular de-magnify button */
    }

    figcaption {
        font-style: italic;
        padding: 2px;
        text-align: center;
    }

    .figure-caption {
        font-size: 0.9rem; /* Adjust caption size */
        color: #6c757d; /* Muted text color */
        text-align: center; /* Center align */
        margin-top: 8px; /* Space between image and caption */
        font-weight: 500; /* Slightly bold for readability */
    }

    .figure-caption strong {
        color: #343a40; /* Darker color for image number */
        font-weight: 600; /* Make image number bold */
    }
</style>

<div class="row image-header"><figure class="text-center"><img src="/images/blog/pact/pact-broker/Student API and its consumer integration in pact flow.webp" class="img-fluid rounded mx-auto d-block my-3 border border-2 border-success blog-support-image cursor-magnify" alt="Student API and its consumer integration in pact flow" loading="lazy" />
        <figcaption class="figure-caption"><strong>Figure 2 :</strong> Student API and its consumer integration in pact flow</figcaption></figure></div>

        <p>If you observe the above image, we can see the contract is there, but its in unverified mode. It is because this pact has not been verified yet by the provider. We can see verification in action next.</p></div></section>

    <section id="90983c0a-429d-4fc0-8f0c-9808e651719b"><h3>Provider Side</h3><hr class="border border-success border-1 opacity-50">
    <div><p>Provider side verification is relatively straightforward. The following unit test in the provider's unit test class ensures compliance with the contract.</p>

        <div class="container"><div class="row"><div class="col-12"><pre class="pre-scrollable rounded border border-2 p-1 px-4"><code class="language-csharp" style="font-size: 0.8rem;">
[Fact]
public void Ensure_StudentApi_Honours_Pact_With_ConsumerOne_Using_PactFlow()
{
     // Arrange
     var config = new PactVerifierConfig
     {
        Outputters = new List&lt;IOutput&gt;
        {
            new XunitOutput(_output),
        },
        LogLevel = PactLogLevel.Information
     };

     var pactFlowBaseUri = Environment.GetEnvironmentVariable("PACT_FLOW_BASE_URL"); // For testing purposes, you may even hardcode this value
     var pactFlowToken = Environment.GetEnvironmentVariable("PACT_FLOW_TOKEN"); // For testing purposes, you may even hardcode this value

     // Act // Assert
     IPactVerifier pactVerifier = new PactVerifier(config);
     pactVerifier
         .ServiceProvider("Student API", _fixture.ServerUri)
         .WithPactBrokerSource(new Uri(pactFlowBaseUri), configure =>
         {
             configure.TokenAuthentication(pactFlowToken);
             configure.PublishResults(true, "1.0.0"); // Any version
         })
         .WithProviderStateUrl(new Uri(_fixture.ServerUri, "/provider-states"))
         .Verify();
  }
        </code></pre></div><div class="col-12 text-center"><code>Code Sample #4 : Code to verify pact contract</code></div></div></div>
<br>

        <div class="container"><div class="row"><div class="col-12"><pre class="pre-scrollable rounded border border-2 p-1 px-4"><code class="language-csharp" style="font-size: 0.8rem;">
// The below piece of code is the key in verification with pact flow as source
.WithPactBrokerSource(new Uri(pactFlowBaseUri), configure =>
{
     configure.TokenAuthentication(pactFlowToken);
     configure.PublishResults(true, "1.0.0"); // Any version
})
        </code></pre></div><div class="col-12 text-center"><code>Code Sample #5 : The below piece of code is the key in verification with pact flow as source</code></div></div></div>
<br>
        <p>Now finally after all this setup in place. If we run the pact provider test we should see the test being success, if we run it locally. Something like below.</p>

        <style>
    .image-header {
        margin: 0 auto; /* Centers the div */
        text-align: center;
    }

    .blog-support-image {
        width: 100%; /* Ensure the image is fully responsive */
        height: auto;
        border-radius: 10px;
        transition: transform 0.5s ease-in-out;
    }

    .magnified {
        width: 100%; /* Ensure the magnified image is fully responsive */
        height: auto;
        border-radius: 10px;
        transform: scale(1.5); /* Magnify the image */
        transition: transform 0.5s ease-in-out;
    }

    .cursor-magnify {
        cursor: zoom-in; /* Circular magnify button */
    }

    .cursor-de-magnify {
        cursor: zoom-out; /* Circular de-magnify button */
    }

    figcaption {
        font-style: italic;
        padding: 2px;
        text-align: center;
    }

    .figure-caption {
        font-size: 0.9rem; /* Adjust caption size */
        color: #6c757d; /* Muted text color */
        text-align: center; /* Center align */
        margin-top: 8px; /* Space between image and caption */
        font-weight: 500; /* Slightly bold for readability */
    }

    .figure-caption strong {
        color: #343a40; /* Darker color for image number */
        font-weight: 600; /* Make image number bold */
    }
</style>

<div class="row image-header"><figure class="text-center"><img src="/images/blog/pact/pact-broker/Pact flow success console logs.webp" class="img-fluid rounded mx-auto d-block my-3 border border-2 border-success blog-support-image cursor-magnify" alt="Pact flow success console logs" loading="lazy" />
        <figcaption class="figure-caption"><strong>Figure 3 :</strong> Pact flow success console logs</figcaption></figure></div>

        <p>As a result of this we should also be able to see that the pact integration that was showing as unverified earlier has changed to verified.</p>

        <style>
    .image-header {
        margin: 0 auto; /* Centers the div */
        text-align: center;
    }

    .blog-support-image {
        width: 100%; /* Ensure the image is fully responsive */
        height: auto;
        border-radius: 10px;
        transition: transform 0.5s ease-in-out;
    }

    .magnified {
        width: 100%; /* Ensure the magnified image is fully responsive */
        height: auto;
        border-radius: 10px;
        transform: scale(1.5); /* Magnify the image */
        transition: transform 0.5s ease-in-out;
    }

    .cursor-magnify {
        cursor: zoom-in; /* Circular magnify button */
    }

    .cursor-de-magnify {
        cursor: zoom-out; /* Circular de-magnify button */
    }

    figcaption {
        font-style: italic;
        padding: 2px;
        text-align: center;
    }

    .figure-caption {
        font-size: 0.9rem; /* Adjust caption size */
        color: #6c757d; /* Muted text color */
        text-align: center; /* Center align */
        margin-top: 8px; /* Space between image and caption */
        font-weight: 500; /* Slightly bold for readability */
    }

    .figure-caption strong {
        color: #343a40; /* Darker color for image number */
        font-weight: 600; /* Make image number bold */
    }
</style>

<div class="row image-header"><figure class="text-center"><img src="/images/blog/pact/pact-broker/Pact verification success in pact flow.webp" class="img-fluid rounded mx-auto d-block my-3 border border-2 border-success blog-support-image cursor-magnify" alt="Pact verification success in pact flow" loading="lazy" />
        <figcaption class="figure-caption"><strong>Figure 4 :</strong> Pact verification success in pact flow</figcaption></figure></div>

        <style>
    .image-header {
        margin: 0 auto; /* Centers the div */
        text-align: center;
    }

    .blog-support-image {
        width: 100%; /* Ensure the image is fully responsive */
        height: auto;
        border-radius: 10px;
        transition: transform 0.5s ease-in-out;
    }

    .magnified {
        width: 100%; /* Ensure the magnified image is fully responsive */
        height: auto;
        border-radius: 10px;
        transform: scale(1.5); /* Magnify the image */
        transition: transform 0.5s ease-in-out;
    }

    .cursor-magnify {
        cursor: zoom-in; /* Circular magnify button */
    }

    .cursor-de-magnify {
        cursor: zoom-out; /* Circular de-magnify button */
    }

    figcaption {
        font-style: italic;
        padding: 2px;
        text-align: center;
    }

    .figure-caption {
        font-size: 0.9rem; /* Adjust caption size */
        color: #6c757d; /* Muted text color */
        text-align: center; /* Center align */
        margin-top: 8px; /* Space between image and caption */
        font-weight: 500; /* Slightly bold for readability */
    }

    .figure-caption strong {
        color: #343a40; /* Darker color for image number */
        font-weight: 600; /* Make image number bold */
    }
</style>

<div class="row image-header"><figure class="text-center"><img src="/images/blog/pact/pact-broker/Image mentioning that the interactions have been passed.webp" class="img-fluid rounded mx-auto d-block my-3 border border-2 border-success blog-support-image cursor-magnify" alt="Image mentioning that the interactions have been passed" loading="lazy" />
        <figcaption class="figure-caption"><strong>Figure 5 :</strong> Image mentioning that the interactions have been passed</figcaption></figure></div></div></section>

    <section id="f54cfcda-a32f-4c2e-b49d-e6a42d29e052"><h3>Failure scenario!</h3><hr class="border border-success border-1 opacity-50">
    <div><p>Lets make some changes in our code to deliberately make the code fail. For demo we can change the student service to return <code>firstName1</code> property in the response instead on <code>firstName</code> as expected by consumer service. After making this change, when the unit test is run, we can see the below result in pact verification.</p>

        <style>
    .image-header {
        margin: 0 auto; /* Centers the div */
        text-align: center;
    }

    .blog-support-image {
        width: 100%; /* Ensure the image is fully responsive */
        height: auto;
        border-radius: 10px;
        transition: transform 0.5s ease-in-out;
    }

    .magnified {
        width: 100%; /* Ensure the magnified image is fully responsive */
        height: auto;
        border-radius: 10px;
        transform: scale(1.5); /* Magnify the image */
        transition: transform 0.5s ease-in-out;
    }

    .cursor-magnify {
        cursor: zoom-in; /* Circular magnify button */
    }

    .cursor-de-magnify {
        cursor: zoom-out; /* Circular de-magnify button */
    }

    figcaption {
        font-style: italic;
        padding: 2px;
        text-align: center;
    }

    .figure-caption {
        font-size: 0.9rem; /* Adjust caption size */
        color: #6c757d; /* Muted text color */
        text-align: center; /* Center align */
        margin-top: 8px; /* Space between image and caption */
        font-weight: 500; /* Slightly bold for readability */
    }

    .figure-caption strong {
        color: #343a40; /* Darker color for image number */
        font-weight: 600; /* Make image number bold */
    }
</style>

<div class="row image-header"><figure class="text-center"><img src="/images/blog/pact/pact-broker/Pact flow failure.webp" class="img-fluid rounded mx-auto d-block my-3 border border-2 border-success blog-support-image cursor-magnify" alt="Pact flow failure" loading="lazy" />
        <figcaption class="figure-caption"><strong>Figure 6 :</strong> Pact flow failure</figcaption></figure></div>
        <style>
    .image-header {
        margin: 0 auto; /* Centers the div */
        text-align: center;
    }

    .blog-support-image {
        width: 100%; /* Ensure the image is fully responsive */
        height: auto;
        border-radius: 10px;
        transition: transform 0.5s ease-in-out;
    }

    .magnified {
        width: 100%; /* Ensure the magnified image is fully responsive */
        height: auto;
        border-radius: 10px;
        transform: scale(1.5); /* Magnify the image */
        transition: transform 0.5s ease-in-out;
    }

    .cursor-magnify {
        cursor: zoom-in; /* Circular magnify button */
    }

    .cursor-de-magnify {
        cursor: zoom-out; /* Circular de-magnify button */
    }

    figcaption {
        font-style: italic;
        padding: 2px;
        text-align: center;
    }

    .figure-caption {
        font-size: 0.9rem; /* Adjust caption size */
        color: #6c757d; /* Muted text color */
        text-align: center; /* Center align */
        margin-top: 8px; /* Space between image and caption */
        font-weight: 500; /* Slightly bold for readability */
    }

    .figure-caption strong {
        color: #343a40; /* Darker color for image number */
        font-weight: 600; /* Make image number bold */
    }
</style>

<div class="row image-header"><figure class="text-center"><img src="/images/blog/pact/pact-broker/Pact flow failure details.webp" class="img-fluid rounded mx-auto d-block my-3 border border-2 border-success blog-support-image cursor-magnify" alt="Pact flow failure details" loading="lazy" />
        <figcaption class="figure-caption"><strong>Figure 7 :</strong> Pact flow failure details</figcaption></figure></div></div></section>
    <section><p>For reference, the code repository being discussed is available at github: <a href="https://github.com/ajaysskumar/pact-net-example">https://github.com/ajaysskumar/pact-net-example</a></p><p>Thanks for reading through. Please share feedback, if any, in comments or on my email <a href="mailto:ajay.a338@gmail.com">ajay.a338@gmail.com</a></p></section></div>
    <div class="content-wrapper mt-4"><script src="https://giscus.app/client.js" data-repo="ajaysskumar/dev-arena" data-repo-id="R_kgDONiBGGQ" data-category="Comments" data-category-id="DIC_kwDONiBGGc4Cq2ND" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script></div></div>

<style>
    .content-wrapper {
        width: 50%; /* Leaves 20% space on left and right */
        background: white;
    }

    @media (max-width: 768px) {
        .content-wrapper {
            width: 90%; /* On smaller screens, reduce left-right space */
        }
    }
</style></article>
        <footer class="bg-dark text-white py-4 mt-auto"><div class="container-fluid"><div class="row align-items-center"><div class="col-12 col-md-4 d-flex justify-content-md-start justify-content-center"><p class="mb-0">Copyright © 2025 Dev Codex</p></div>

            
            <div class="col-12 col-md-8 d-flex justify-content-md-end justify-content-center mt-2 mt-md-0"><a href="https://github.com/ajaysskumar" class="text-white me-3" target="_blank"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/ajaykumar1807" class="text-white me-3" target="_blank"><i class="bi bi-linkedin"></i></a></div></div></div></footer></main></div>
        <!--Blazor:{"prerenderId":"49f680e9a91d47359e91fe2140a0169a"}-->
<!-- %%-PRERENDERING-END-%% -->
<!--Blazor-WebAssembly-Component-State:eyJfX2ludGVybmFsX19BbnRpZm9yZ2VyeVJlcXVlc3RUb2tlbiI6ImV5SjJZV3gxWlNJNklrTm1SRW80UXpKV05VNTBkelF3TlVOclV6WXdTVXhaY1d0YVZXVnNVSFU1TWpBMFprUnNWRU5uTUU5R05rSjZaM1J2Y3pCMldWUmpORTltUVRCWlVXbEdNMWhTWkhWTGQwUXRNelV5VGtaZmJucDRPSEZZVlZaM2JuUTJhVlpzY0U0emRpMXdTRUpUYkVGd09FOVJMWEU0WjFaVFNUZFZZM0pvUzFOVE56RmhXbWwzTkc0eFpIaGphelpXZWtSWU4yaEhXRVZCYXpjMFptWnJJaXdpWm05eWJVWnBaV3hrVG1GdFpTSTZJbDlmVW1WeGRXVnpkRlpsY21sbWFXTmhkR2x2YmxSdmEyVnVJbjA9In0=--></div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js" defer="" autostart="false"></script>
    <script src="brotliloader.min.js" type="module"></script>



</headoutlet></body></html>