<!DOCTYPE html><html lang="en"><head>
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-N1BDBV7WLD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-N1BDBV7WLD');
    </script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dev Codex: Your Ultimate Guide to .NET Development, Testing, and Security</title>
    <meta name="description" content="Your ultimate resource for development, AI integration, clean coding, software testing, and modern software practices."/>
    <meta name="keywords" content=".NET development, AI in software, clean coding, performance testing, software practices, secure applications, modern development"/>
    <meta name="author" content="Ajay Kumar"/>
    <meta property="og:title" content="Dev Codex: Your Ultimate Guide to .NET Development, AI, and Software Practices"/>
    <meta property="og:description" content="Explore expert insights on .NET development, AI integration, clean coding, performance testing, and modern software practices. Build better, smarter, and faster applications with Dev Codex."/>
    <meta property="og:url" content="https://devcodex.in/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="en_US"/>
    <base href="/"/>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-csharp.min.js"></script>
<link rel="icon" type="image/png" href="favicon.png"/>
<link href="TestArena.styles.css" rel="stylesheet"/>

<!--Blazor:{"type":"webassembly","prerenderId":"c6109fd554354e28a07ff4ae75225a4e","key":{"locationHash":"77D12F14A8105320B1AAED6AE7E689DA0EC4483270A645E84079EAA0FFDF550D:0","formattedComponentKey":""},"assembly":"Microsoft.AspNetCore.Components.Web","typeName":"Microsoft.AspNetCore.Components.Web.HeadOutlet","parameterDefinitions":"W10=","parameterValues":"W10="}--><!--Blazor:{"prerenderId":"c6109fd554354e28a07ff4ae75225a4e"}-->
</head>

<body>
    <div id="app">
<!-- %%-PRERENDERING-BEGIN-%% -->
<!--Blazor:{"type":"webassembly","prerenderId":"a1aa2f9e2ebf4cd695cfc6be333b883c","key":{"locationHash":"C733C888C8D7667DAA615FD13FBCEA27A63564B6248D165D07D7213BB48ED1E2:0","formattedComponentKey":""},"assembly":"TestArena","typeName":"TestArena.App","parameterDefinitions":"W10=","parameterValues":"W10="}--><div class="page " b-mcp0h0uciv><main class="d-flex flex-column min-vh-100" b-mcp0h0uciv><header class="bg-dark text-white p-3 d-flex align-items-center"><div class="container-fluid"><div class="container-fluid"><div class="row align-items-center"><div class="col-12 col-md-4 d-flex justify-content-md-start justify-content-center"><a class="btn text-white d-flex align-items-center" href="/"><img src="/images/shared/logo.png" alt="Logo" class="me-2 mg-fluid rounded" style="height: 2rem;">
                        <h3 class="m-0">Dev Codex</h3></a></div>

                
                <div class="col-12 col-md-4 d-flex justify-content-md-center justify-content-center mt-2 mt-md-0"><div class="w-75 position-relative"><input type="text" class="form-control" placeholder="Search..." />
        <ul class="list-group position-absolute w-100 mt-1" style="z-index: 1000;" hidden></ul></div></div>

                
                <div class="col-12 col-md-4 d-flex justify-content-md-end justify-content-center mt-2 mt-md-0"><div class="dropdown"><a href="/about-author" class="d-inline-block rounded-circle overflow-hidden border border-white" style="width: 3rem; height: 3rem; border-width: 0.25rem;"><img src="/images/shared/author.png" alt="About Author" class="img-fluid rounded-circle" style="width: 100%; height: 100%; object-fit: cover;"></a></div></div></div></div></div></header>
        <article class="content px-4" b-mcp0h0uciv><div class="container-fluid d-flex justify-content-center"><div class="content-wrapper"><style>
    .article-header {
        margin: 0 auto;
        /* Centers the div */
        text-align: center;
        padding: 20px 0;
    }

    .container-fluid,
    .row,
    .col-md-12,
    .col-6 {
        padding: 0 !important;
        margin: 0 !important;
    }

    .article-image {
        max-width: 500px !important;
        height: auto;
        border-radius: 10px;
    }
</style>

<header class="article-header"><div class="row"><div class="col-md-12"><h1 class="fw-bold">Intro to PACT for .NET Core: Events based systems</h1></div>
        <div class="col-md-12"><img src="images/blog/pact/events-demo/contract-testing-events.webp" alt="Article Banner" height="200" width="auto" class="img-fluid rounded mx-auto d-block my-3" /></div>
        <div class="col-md-12"><div class="container-fluid"><div class="row"><div class="col-md-6 col-xs-12 d-flex justify-content-md-start justify-content-center"><span class="text-secondary fw-bold">Author(s): </span>
                        <span class="text-secondary fw-bold ms-1">Ajay Kumar</span></div>

                    
                    <div class="col-md-6 col-xs-12 d-flex justify-content-md-end justify-content-center"><span class="text-muted fw-bold">Published On: 28 Dec 2024</span></div></div></div></div></div></header>

<section id="7fa62c23-a53b-4f08-a46f-58286b47eee9"><h3>Introduction</h3><hr class="border border-success border-1 opacity-50">
    <div><p>This is a continuation of the PACT for .NET series where I am going to cover the usage of PACT in event-based systems.</p>
    <p>This article assumes the readers will have a basic understanding of event-based systems and frameworks. In case not, a good place to start can be <a href="https://www.rabbitmq.com/tutorials">RabbitMQ Tutorials</a>.</p>
    <p>I will be using the same repo setup that I have used to demonstrate usage in API-based systems. I have covered the setup in detail in a previous blog in this series:</p>
    <div class="card mb-3 mx-auto" style="max-width: 600px;"><div class="row g-0"><div class="col-md-8"><div class="card-body"><h5 class="card-title"><a href="/blog/contract-testing-pact-net-intro" class="text-decoration-none"><strong>Contract testing for APIs: Intro to PACT for .NET Core</strong></a></h5>
                <p class="card-text">Intro to PACT for .NET Core: API contract testing</p>
                <a href="/blog/contract-testing-pact-net-intro" class="text-muted">devcodex.in</a></div></div>
        <div class="col-md-4 d-flex align-items-center pe-2"><img src="/images/blog/pact/intro/header_landscape.png" class="img-fluid rounded-end" alt="Blog Image" /></div></div></div></div></section>

<section id="16552fda-0e4a-47c3-a33c-d0c09f0676eb"><h5>Scenario: Event Flow</h5><hr class="border border-success border-1 opacity-50">
    <div><p>For illustration purposes, we can imagine a scenario where the Result service (Consumer) wants to get informed whenever a student is created.</p>
    <style>
    .image-header {
        margin: 0 auto; /* Centers the div */
        text-align: center;
    }

    .blog-support-image {
        width: 100%; /* Ensure the image is fully responsive */
        height: auto;
        border-radius: 10px;
        transition: transform 0.5s ease-in-out;
    }

    .magnified {
        width: 100%; /* Ensure the magnified image is fully responsive */
        height: auto;
        border-radius: 10px;
        transform: scale(1.5); /* Magnify the image */
        transition: transform 0.5s ease-in-out;
    }

    .cursor-magnify {
        cursor: zoom-in; /* Circular magnify button */
    }

    .cursor-de-magnify {
        cursor: zoom-out; /* Circular de-magnify button */
    }

    figcaption {
        font-style: italic;
        padding: 2px;
        text-align: center;
    }

    .figure-caption {
        font-size: 0.9rem; /* Adjust caption size */
        color: #6c757d; /* Muted text color */
        text-align: center; /* Center align */
        margin-top: 8px; /* Space between image and caption */
        font-weight: 500; /* Slightly bold for readability */
    }

    .figure-caption strong {
        color: #343a40; /* Darker color for image number */
        font-weight: 600; /* Make image number bold */
    }
</style>

<div class="row image-header"><figure class="text-center"><img src="/images/blog/pact/events-demo/Publisher-Broker-Listener.webp" class="img-fluid rounded mx-auto d-block my-3 border border-2 border-success blog-support-image cursor-magnify" alt="Publisher/Broker/Listener Diagram" />
        <figcaption class="figure-caption"><strong>Figure 1 :</strong> Publisher/Broker/Listener Diagram</figcaption></figure></div>
    <p>Now since both Result and Student are separate services, below is the infrastructure that has been implemented in order to make that work.</p>
    <p>I have incorporated the RabbitMQ library as a messaging service in both the APIs.</p></div></section>

<section id="014f229c-6fdb-4bd8-aebf-27a212e21743"><h5>Publishing Events</h5><hr class="border border-success border-1 opacity-50">
    <div><p>Whenever a new student is created using the Student service’s (Provider) POST API, we are publishing an event called <strong>StudentCreatedEvent</strong>.</p>
    <section class="[ flex flex-col ]"><h5 class="[ bg-gray-200 ] [ p-2 ] [ font-semibold ] [ text-black ] [ flex items-center ]"><svg xmlns="http://www.w3.org/2000/svg" class="[ icon icon-tabler icon-tabler-code ] [ text-purple-700 ] [ fill-purple-500 ]" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <polyline points="7 8 3 12 7 16"></polyline>
            <polyline points="17 8 21 12 17 16"></polyline>
            <line x1="14" y1="4" x2="10" y2="20"></line></svg><code>Code Sample - Publish event during student creation</code></h5>
    <article id="7b2cd210-4686-4336-9bac-a4a3fea4ead0" class="[ bg-gray-300 ]"></article></section>
    
    <p>The event structure includes details such as:</p>
    <section class="[ flex flex-col ]"><h5 class="[ bg-gray-200 ] [ p-2 ] [ font-semibold ] [ text-black ] [ flex items-center ]"><svg xmlns="http://www.w3.org/2000/svg" class="[ icon icon-tabler icon-tabler-code ] [ text-purple-700 ] [ fill-purple-500 ]" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <polyline points="7 8 3 12 7 16"></polyline>
            <polyline points="17 8 21 12 17 16"></polyline>
            <line x1="14" y1="4" x2="10" y2="20"></line></svg><code>Code Sample - Properties inside StudentCreatedEvent</code></h5>
    <article id="bd2eff8d-d078-4643-a969-c2a4c5a6a75a" class="[ bg-gray-300 ]"></article></section></div></section>

<section id="3d5f6e11-6e56-4954-b8fe-5af3bdad34f0"><h5>Listening to Events</h5><hr class="border border-success border-1 opacity-50">
    <div><p>Now the above event can be listened to by any service interested in that event. In this scenario, that service is the Result service.</p>

    <p>There is a listener defined in the Result service which may perform any operation based on the information received in the <strong>StudentCreatedEvent</strong>.</p>

    <section class="[ flex flex-col ]"><h5 class="[ bg-gray-200 ] [ p-2 ] [ font-semibold ] [ text-black ] [ flex items-center ]"><svg xmlns="http://www.w3.org/2000/svg" class="[ icon icon-tabler icon-tabler-code ] [ text-purple-700 ] [ fill-purple-500 ]" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <polyline points="7 8 3 12 7 16"></polyline>
            <polyline points="17 8 21 12 17 16"></polyline>
            <line x1="14" y1="4" x2="10" y2="20"></line></svg><code>Code Sample - Student created event listener in Result service</code></h5>
    <article id="997ae2c7-afcd-4a1c-97db-9b7a2618201e" class="[ bg-gray-300 ]"></article></section>

    <p>For example, it may store student details in the Result service to avoid direct dependency on the Student service while preparing results.</p></div></section>

<section id="658ef9a9-d21a-4dfc-a6c1-54692ec152d9"><h4>Contract Testing with PACT</h4><hr class="border border-success border-1 opacity-50">
    <div><p>The first part of contract testing involves defining the expected event structure on the consumer side, which results in generating a PACT JSON contract file.</p>

    <section class="[ flex flex-col ]"><h5 class="[ bg-gray-200 ] [ p-2 ] [ font-semibold ] [ text-black ] [ flex items-center ]"><svg xmlns="http://www.w3.org/2000/svg" class="[ icon icon-tabler icon-tabler-code ] [ text-purple-700 ] [ fill-purple-500 ]" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <polyline points="7 8 3 12 7 16"></polyline>
            <polyline points="17 8 21 12 17 16"></polyline>
            <line x1="14" y1="4" x2="10" y2="20"></line></svg><code>Code Sample - Consumer test defining the contract</code></h5>
    <article id="6e980b5f-1c68-4fb8-9339-f4e45ab81175" class="[ bg-gray-300 ]"></article></section>

    <p>Once the contract is defined, a PACT JSON contract file is generated, which looks something like this:</p>

    <section class="[ flex flex-col ]"><h5 class="[ bg-gray-200 ] [ p-2 ] [ font-semibold ] [ text-black ] [ flex items-center ]"><svg xmlns="http://www.w3.org/2000/svg" class="[ icon icon-tabler icon-tabler-code ] [ text-purple-700 ] [ fill-purple-500 ]" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <polyline points="7 8 3 12 7 16"></polyline>
            <polyline points="17 8 21 12 17 16"></polyline>
            <line x1="14" y1="4" x2="10" y2="20"></line></svg><code>Code Sample - Contract snapshot</code></h5>
    <article id="9229ae7c-24be-451c-8b9e-fbddc1419075" class="[ bg-gray-300 ]"></article></section></div></section>

<section id="01187eb4-d40d-4e53-a95c-2281f5d9db87"><h4>Verifying the Provider</h4><hr class="border border-success border-1 opacity-50">
    <div><p>Now that this contract file has been created, we need to write tests on the provider side to ensure that it adheres to the contract.</p>
    <section class="[ flex flex-col ]"><h5 class="[ bg-gray-200 ] [ p-2 ] [ font-semibold ] [ text-black ] [ flex items-center ]"><svg xmlns="http://www.w3.org/2000/svg" class="[ icon icon-tabler icon-tabler-code ] [ text-purple-700 ] [ fill-purple-500 ]" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <polyline points="7 8 3 12 7 16"></polyline>
            <polyline points="17 8 21 12 17 16"></polyline>
            <line x1="14" y1="4" x2="10" y2="20"></line></svg><code>Code Sample - Provider side contract verification</code></h5>
    <article id="ebebce8b-31af-4ffb-a957-a9ecdae36b16" class="[ bg-gray-300 ]"></article></section></div></section>

<section id="a4fa5781-0b7a-4ee2-968a-6a03c7295a3b"><h4>PACT Testing in Action</h4><hr class="border border-success border-1 opacity-50">
    <div><p>Now that this setup is ready, we can quickly do a build and test:</p>
    <span><code>dotnet build</code></span> <br>
    <span><code>dotnet build</code></span> <br>
    <p>Alternatively, you can run individual tests as well.</p>
    <style>
    .image-header {
        margin: 0 auto; /* Centers the div */
        text-align: center;
    }

    .blog-support-image {
        width: 100%; /* Ensure the image is fully responsive */
        height: auto;
        border-radius: 10px;
        transition: transform 0.5s ease-in-out;
    }

    .magnified {
        width: 100%; /* Ensure the magnified image is fully responsive */
        height: auto;
        border-radius: 10px;
        transform: scale(1.5); /* Magnify the image */
        transition: transform 0.5s ease-in-out;
    }

    .cursor-magnify {
        cursor: zoom-in; /* Circular magnify button */
    }

    .cursor-de-magnify {
        cursor: zoom-out; /* Circular de-magnify button */
    }

    figcaption {
        font-style: italic;
        padding: 2px;
        text-align: center;
    }

    .figure-caption {
        font-size: 0.9rem; /* Adjust caption size */
        color: #6c757d; /* Muted text color */
        text-align: center; /* Center align */
        margin-top: 8px; /* Space between image and caption */
        font-weight: 500; /* Slightly bold for readability */
    }

    .figure-caption strong {
        color: #343a40; /* Darker color for image number */
        font-weight: 600; /* Make image number bold */
    }
</style>

<div class="row image-header"><figure class="text-center"><img src="/images/blog/pact/events-demo/Success test.webp" class="img-fluid rounded mx-auto d-block my-3 border border-2 border-success blog-support-image cursor-magnify" alt="Success test" />
        <figcaption class="figure-caption"><strong>Figure 2 :</strong> Success test</figcaption></figure></div></div></section>

<section id="cab66142-55d8-440f-8a4e-b8125a2776fc"><h4>Failure Case Example</h4><hr class="border border-success border-1 opacity-50">
    <div><p>To test a failure case, we can make some changes in our provider. For example, renaming the <strong>LastName</strong> field to <strong>LName</strong> and rerunning the tests.</p>

    <section class="[ flex flex-col ]"><h5 class="[ bg-gray-200 ] [ p-2 ] [ font-semibold ] [ text-black ] [ flex items-center ]"><svg xmlns="http://www.w3.org/2000/svg" class="[ icon icon-tabler icon-tabler-code ] [ text-purple-700 ] [ fill-purple-500 ]" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <polyline points="7 8 3 12 7 16"></polyline>
            <polyline points="17 8 21 12 17 16"></polyline>
            <line x1="14" y1="4" x2="10" y2="20"></line></svg><code>Code Sample - LastName property renamed to LName</code></h5>
    <article id="5d491980-c9e3-437e-9010-c024a15b51e7" class="[ bg-gray-300 ]"></article></section>

    <p>When we run the tests, we can see the results:</p>

    <style>
    .image-header {
        margin: 0 auto; /* Centers the div */
        text-align: center;
    }

    .blog-support-image {
        width: 100%; /* Ensure the image is fully responsive */
        height: auto;
        border-radius: 10px;
        transition: transform 0.5s ease-in-out;
    }

    .magnified {
        width: 100%; /* Ensure the magnified image is fully responsive */
        height: auto;
        border-radius: 10px;
        transform: scale(1.5); /* Magnify the image */
        transition: transform 0.5s ease-in-out;
    }

    .cursor-magnify {
        cursor: zoom-in; /* Circular magnify button */
    }

    .cursor-de-magnify {
        cursor: zoom-out; /* Circular de-magnify button */
    }

    figcaption {
        font-style: italic;
        padding: 2px;
        text-align: center;
    }

    .figure-caption {
        font-size: 0.9rem; /* Adjust caption size */
        color: #6c757d; /* Muted text color */
        text-align: center; /* Center align */
        margin-top: 8px; /* Space between image and caption */
        font-weight: 500; /* Slightly bold for readability */
    }

    .figure-caption strong {
        color: #343a40; /* Darker color for image number */
        font-weight: 600; /* Make image number bold */
    }
</style>

<div class="row image-header"><figure class="text-center"><img src="/images/blog/pact/events-demo/Provider tests hinting at the actual gap between consumer and provider contract.webp" class="img-fluid rounded mx-auto d-block my-3 border border-2 border-success blog-support-image cursor-magnify" alt="Provider tests hinting at the actual gap between consumer and provider contract" />
        <figcaption class="figure-caption"><strong>Figure 3 :</strong> Provider tests hinting at the actual gap between consumer and provider contract</figcaption></figure></div>

    <p>As we see in the results above, the error message suggests that the <strong>LastName</strong> field is missing on the provider side.</p></div></section>

<section id="2672d741-f347-47d4-8529-7abbc5d778fd"><h4>Conclusion</h4><hr class="border border-success border-1 opacity-50">
    <div><p>By implementing contract testing with PACT for event-based systems, we ensure reliable integrations between services.</p>
    <p>This methodology helps detect issues early, ensuring both consumer and provider remain in sync.</p></div></section>

<section><p>For reference, the code repository being discussed is available at github: <a href="https://github.com/ajaysskumar/pact-net-example">https://github.com/ajaysskumar/pact-net-example</a></p><p>Thanks for reading through. Please share feedback, if any, in comments or on my email <a href="mailto:ajay.a338@gmail.com">ajay.a338@gmail.com</a></p></section></div></div>

<style>
    .content-wrapper {
        width: 50%; /* Leaves 20% space on left and right */
        background: white;
    }

    @media (max-width: 768px) {
        .content-wrapper {
            width: 90%; /* On smaller screens, reduce left-right space */
        }
    }
</style></article>
        <footer class="bg-dark text-white py-4 mt-auto"><div class="container-fluid"><div class="row align-items-center"><div class="col-12 col-md-4 d-flex justify-content-md-start justify-content-center"><p class="mb-0">Copyright © 2025 Dev Codex</p></div>

            
            <div class="col-12 col-md-8 d-flex justify-content-md-end justify-content-center mt-2 mt-md-0"><a href="https://github.com/ajaysskumar" class="text-white me-3" target="_blank"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/ajaykumar1807" class="text-white me-3" target="_blank"><i class="bi bi-linkedin"></i></a></div></div></div></footer></main></div>
        <!--Blazor:{"prerenderId":"a1aa2f9e2ebf4cd695cfc6be333b883c"}-->
<!-- %%-PRERENDERING-END-%% -->
<!--Blazor-WebAssembly-Component-State:eyJfX2ludGVybmFsX19BbnRpZm9yZ2VyeVJlcXVlc3RUb2tlbiI6ImV5SjJZV3gxWlNJNklrTm1SRW80VGswMlRucHJhV2xKWkVwcFNEVmxTbkpOY1Vvd1pWRkdkMDFCVmxoSGRETTBhRXc1YVdZME4zQklPRU5SWldsTFNYSldjR1YzT0dwdFNGWXdhbkZIWlRGSmJsTnBTRFI0YW1rME5IaHFXbTVKYmpkcGNYSklibEpMWW1nMlFYTjFNRTh0ZGtGMFRrVm1RbXAxUlZGb05EWnhlRk5WVm5vdGMyTlROblV3Vm1KNFlXMHRlSFJqTUY5elR6ZExUa2xGZUZwUGJtUTRJaXdpWm05eWJVWnBaV3hrVG1GdFpTSTZJbDlmVW1WeGRXVnpkRlpsY21sbWFXTmhkR2x2YmxSdmEyVnVJbjA9In0=--></div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js" autostart="false"></script>
    <script src="brotliloader.min.js" type="module"></script>



</body></html>